#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{mlmodern}
\usepackage[fontsize=14pt]{scrextend}
\usepackage[a4paper,top=3.5cm,left=3cm,right=2cm,bottom=2cm]{geometry}
\usepackage{setspace}\onehalfspacing

\let\oldparagraph\paragraph
\def\paragraph#1{\oldparagraph{#1.}}

\usepackage{algorithm}
\usepackage{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\Any}[1]{\operatorname{any\left(#1\right)}}
\newcommand{\Not}{\textbf{not}\ }
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\trace}{\operatorname{tr}}
\usepackage{nicefrac}
\end_preamble
\use_default_options true
\begin_modules
todonotes
\end_modules
\maintain_unincluded_children false
\language vietnamese
\language_package default
\inputencoding utf8x
\fontencoding T5
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\next}{\phi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prev}{\beta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\resize}{\operatorname{resize}}
{\text{resize}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\octave}{\omega}
\end_inset


\begin_inset FormulaMacro
\newcommand{\layer}{\lambda}
\end_inset


\begin_inset FormulaMacro
\newcommand{\row}{r}
\end_inset


\begin_inset FormulaMacro
\newcommand{\col}{c}
\end_inset


\end_layout

\begin_layout Title
Đối sánh ảnh sử dụng phương pháp của David Lowe
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
listoftodos
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Yêu cầu
\end_layout

\begin_layout Standard
Các yêu cầu của báo cáo:
\end_layout

\begin_layout Itemize
Ảnh là gì
\end_layout

\begin_layout Itemize
Đặc trưng của ảnh
\end_layout

\begin_layout Itemize
Thế nào là đối sánh ảnh
\end_layout

\begin_layout Itemize
Các phương pháp đối sánh hiện có
\end_layout

\begin_layout Itemize
Phân loại các phương pháp
\end_layout

\begin_layout Chapter
Đại cương về ảnh
\end_layout

\begin_layout Section
Ảnh và biểu diễn ảnh
\end_layout

\begin_layout Standard
Ảnh nói chung là một biểu diễn thị giác của một sự vật sự việc nào đó.
 Trong ngữ cảnh của xử lý ảnh số, xử lý tín hiệu, ảnh (số) là sự phân bố
 màu sắc thu được từ việc số hoá các tín hiệu thu được từ các bộ cảm biến.
 Thông thường, từ 
\begin_inset Quotes eld
\end_inset

tín hiệu
\begin_inset Quotes erd
\end_inset

 được dùng để chỉ các tín hiệu ánh sáng mà con người nhìn được (theo nghĩa
 bức ảnh phổ thông).
 Tuy nhiên, từ 
\begin_inset Quotes eld
\end_inset

tín hiệu
\begin_inset Quotes erd
\end_inset

 cũng có thể bao gồm các tín hiệu mà con người không nhìn thấy được để hỗ
 trợ con người trong việc thu thập và xử lý tri thức (ví dụ: sóng hồng ngoại,
 sóng âm thanh).
 Trong khuôn khổ của báo cáo này, từ 
\begin_inset Quotes eld
\end_inset

ảnh thực
\begin_inset Quotes erd
\end_inset

 sẽ được dùng để chỉ bức ảnh thực sự (phần tín hiệu chưa rời rạc hoá); và
 từ 
\begin_inset Quotes eld
\end_inset

ảnh
\begin_inset Quotes erd
\end_inset

 sẽ được sử dụng với nghĩa 
\begin_inset Quotes eld
\end_inset

ảnh số
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Biểu diễn không gian
\end_layout

\begin_layout Standard
Một bức ảnh được biểu diễn theo phương pháp không gian có dạng phân phối
 của chiếu xạ
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Nguyên gốc: Irradiance–physics the flux of radiant energy per unit area
 (normal to the direction of flow of radiant energy through a medium)
\end_layout

\end_inset

 trên một mặt phẳng.
 Như vậy, biểu diễn không gian của ảnh là ánh xạ 
\begin_inset Formula $E\left(\mathbf{x}\right)$
\end_inset

, trong đó 
\begin_inset Formula $\mathbf{x}$
\end_inset

 là véc tơ toạ độ không gian.
 Vì máy tính không thể biểu diễn được sự liên tục, những toạ độ này là các
 toạ độ nguyên, và ảnh sẽ giống như một mảng số.
 Mỗi phần tử trên mảng số này được gọi là một 
\emph on
pixel
\emph default
 hay 
\emph on
điểm ảnh
\emph default
.
 Một điểm ảnh biểu diễn một vùng trong ảnh thực.
\end_layout

\begin_layout Standard
Trong đa số trường hợp, những điểm ảnh được xếp trên một lưới vuông, những
 điểm ảnh được đánh số với ngữ nghĩa giống với cách đánh chỉ số ma trận
 (cite: BerndJahne-2.2).
 Chỉ số đầu tiên 
\begin_inset Formula $m$
\end_inset

 đánh dấu toạ độ của hàng, chỉ số thứ hai đánh dấu toạ độ của cột.
 Nếu bức ảnh có 
\begin_inset Formula $M\times N$
\end_inset

 điểm ảnh thì 
\begin_inset Formula $m\in\left\{ 0,\ldots,M-1\right\} $
\end_inset

 và 
\begin_inset Formula $n\in\left\{ 0,\ldots,N-1\right\} $
\end_inset

.
 Ngoài ra, chỉ số hàng chạy từ trên xuống dưới thay vì từ dưới lên trên
 như các loại đồ thị.
 
\end_layout

\begin_layout Standard
Lượng hoá giá trị pixel?
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Lượng hoá Pixel
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Biểu diễn dạng sóng
\end_layout

\begin_layout Standard
Theo phần trên, một bức ảnh được biểu diễn như một tập những điểm ảnh riêng
 biệt.
 Chúng ta có thể biểu diễn ảnh như tổ hợp của những ảnh cơ sở–những bức
 ảnh mà chỉ có một điểm ảnh có giá trị một, các điểm ảnh còn lại có giá
 trị không
\begin_inset Formula 
\[
^{m,n}\mathbf{P}\colon^{m,n}p_{m',n'}=\begin{cases}
1 & m=m'\land n=n',\\
0 & \text{các trường hợp khác}.
\end{cases}
\]

\end_inset

Khi đó, một bức ảnh bất kỳ có thể được biểu diễn bằng hợp của những cơ sở
 ảnh
\begin_inset Formula 
\[
\mathbf{G}=\sum_{m=0}^{M-1}\sum_{n=0}^{N}g_{m,n}{}^{m,n}\mathbf{P},
\]

\end_inset

trong đó 
\begin_inset Formula $g_{m,n}$
\end_inset

 là giá trị xám tại vị trí 
\begin_inset Formula $m,n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Biểu diễn trong ảnh trong miền khác
\end_layout

\end_inset


\end_layout

\begin_layout Section
Đạo hàm của ảnh
\end_layout

\begin_layout Standard
Khi sử dụng SIFT, cần tính gradient và hessian của ảnh.
 Khi tìm cực trị của không gian bậc, đó là ảnh ba chiều (layer, hàng, cột).
 Khi tìm hướng chủ đạo, đó là ảnh hai chiều (hàng, cột).
 Tuy nhiên, cách tính trong cả hai trường hợp này đều tương tự nhau.
 Việc tính gradient, hessian sẽ sử dụng công thức tính sai phân 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-grad"
plural "false"
caps "false"
noprefix "false"

\end_inset

 và 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-hess"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Để đơn giản hoá, những chỉ số không liên quan sẽ được lược bớt.
\begin_inset Formula 
\begin{align}
\frac{\partial f}{\partial x}\left(x_{0}\right)=f_{x}\left(x_{0}\right) & =\frac{f\left(x_{0}+h\right)-f\left(x_{0}-h\right)}{2h},\label{eq:diff-grad}\\
\frac{\partial^{2}f}{\partial x\partial y}=f_{xy}\left(x_{0},y_{0}\right) & =\frac{1}{2h}\left[\frac{\partial f}{\partial x}\left(x_{0},y_{0}+h\right)-\frac{\partial f}{\partial x}\left(x_{0},y_{0}-h\right)\right]\nonumber\\
 & =\frac{1}{4h^{2}}\left[f\left(x_{0}+h,y_{0}+h\right)-f\left(x_{0}-h,y_{0}+h\right)\right]\nonumber\\
 & \phantom{={}}-\frac{1}{4h^{2}}\left[f\left(x_{0}+h,y_{0}-h\right)-f\left(x_{0}-h,y_{0}-h\right)\right],\label{eq:diff-hess}
\end{align}

\end_inset

Để tính toán với ảnh, ta cần các toạ độ là nguyên, do đó lựa chọn 
\begin_inset Formula $h$
\end_inset

 bé nhất có thể sao cho 
\begin_inset Formula $x\pm h$
\end_inset

 nguyên.
 Như vậy 
\begin_inset Formula $h=1$
\end_inset

.
 Công thức 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-grad"
plural "false"
caps "false"
noprefix "false"

\end_inset

 và 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-hess"
plural "false"
caps "false"
noprefix "false"

\end_inset

 trở thành
\begin_inset Formula 
\begin{align*}
f_{x}\left(x_{0}\right) & =\frac{1}{2}\left[f\left(x_{0}+1\right)-f\left(x_{0}-1\right)\right],\\
f_{xy}\left(x_{0},y_{0}\right) & =\frac{1}{4}[f\left(x_{0}+1,y_{0}+1\right)-f\left(x_{0}-1,y_{0}+1\right)\\
 & \phantom{=\frac{1}{4}[}-f\left(x_{0}+1,y_{0}-1\right)+f\left(x_{0}-1,y_{0}-1\right)].
\end{align*}

\end_inset

Xét 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-hess"
plural "false"
caps "false"
noprefix "false"

\end_inset

, riêng trường hợp 
\begin_inset Formula $x=y$
\end_inset

:
\begin_inset Formula 
\[
f_{xx}\left(x_{0}\right)=\frac{1}{4h^{2}}\left[f\left(x_{0}+2h\right)-2f\left(x_{0}\right)+f\left(x_{0}-2h\right)\right],
\]

\end_inset

ở đây ta có thể chọn 
\begin_inset Formula $h=0.5$
\end_inset

, khi đó công thức 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-hess"
plural "false"
caps "false"
noprefix "false"

\end_inset

 cho trường hợp 
\begin_inset Formula $x=y$
\end_inset

 là:
\begin_inset Formula 
\[
f_{xx}\left(x_{0}\right)=f\left(x_{0}+1\right)-2f\left(x_{0}\right)+f\left(x_{0}-1\right).
\]

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Đạo hàm bậc 1 (gradient) của ảnh được tính theo công thức sai phân
\begin_inset Formula 
\begin{equation}
\frac{\partial I}{\partial d}\left(\mathbf{x}\right)=\frac{I\left(\next\left(\mathbf{x},d\right)\right)-I\left(\prev\left(\mathbf{x},d\right)\right)}{2h}\label{eq:grad}
\end{equation}

\end_inset

trong đó 
\begin_inset Formula $\mathbf{x}$
\end_inset

 là tọa độ của điểm ảnh, 
\begin_inset Formula $\next$
\end_inset

 và 
\begin_inset Formula $\prev$
\end_inset

 là các hàm được định nghĩa bởi
\begin_inset Formula 
\begin{align*}
\next\left(\mathbf{x},d\right) & =\left[x_{i}+h\cdot\mathbf{1}\left(d,i\right)\right],\\
\prev\left(\mathbf{x},d\right) & =\left[x_{i}-h\cdot\mathbf{1}\left(d,i\right)\right],\\
\mathbf{1}\left(d,i\right) & =\begin{cases}
1 & d=i,\\
0 & d\ne i.
\end{cases}
\end{align*}

\end_inset

và 
\begin_inset Formula $h$
\end_inset

 được chọn sao cho 
\begin_inset Formula $\next\left(\mathbf{x},d\right)$
\end_inset

 và 
\series bold

\begin_inset Formula $\prev\left(\mathbf{x},d\right)$
\end_inset

 
\series default
nguyên.
 Theo định nghĩa hessian, đạo hàm bậc hai được
\begin_inset Formula 
\begin{align}
\frac{\partial^{2}I}{\partial d_{2}\partial d_{1}}\left(\mathbf{x}\right) & =\frac{1}{2h}\left[\frac{\partial I}{\partial d_{2}}\next\left(\mathbf{x},d_{1}\right)-\frac{\partial I}{\partial d_{2}}\left(\prev\left(\mathbf{x},d_{1}\right)\right)\right]\nonumber \\
 & =\frac{1}{4h^{2}}\left[I\left(\next\left(\next\left(\mathbf{x},d_{1}\right),d_{2}\right)\right)-I\left(\prev\left(\next\left(\mathbf{x},d_{1}\right),d_{2}\right)\right)-I\left(\next\left(\prev\left(\mathbf{x},d_{1}\right),d_{2}\right)\right)+I\left(\prev\left(\prev\left(\mathbf{x},d_{1}\right),d_{2}\right)\right)\right].\label{eq:hess}
\end{align}

\end_inset

Trong trường hợp 
\begin_inset Formula $d_{1}=d_{2}$
\end_inset

, ta được công thức đơn giản hơn
\begin_inset Formula 
\[
\frac{\partial^{2}I}{\partial d^{2}}=\frac{1}{4h^{2}}\left[I\left(\next^{2}\left(\mathbf{x},d\right)\right)-2I\left(\mathbf{x}\right)+\beta^{2}\left(\mathbf{x},d_{2}\right)\right],
\]

\end_inset

đặt 
\begin_inset Formula $h'=2h$
\end_inset

, ta có
\begin_inset Formula 
\[
\frac{\partial^{2}I}{\partial d^{2}}=\frac{1}{\left(h'\right)^{2}}\left[I\left(\next_{h^{'}}\left(\mathbf{x},d\right)\right)-2I\left(\mathbf{x}\right)+\beta_{h'}\left(\mathbf{x},d_{2}\right)\right].
\]

\end_inset

Thay 
\begin_inset Formula $h$
\end_inset

 và 
\begin_inset Formula $h'$
\end_inset

 phù hợp, ta có công thức tính các gradients và hessians của ảnh theo chiều
 
\begin_inset Formula $d$
\end_inset

:
\begin_inset Formula 
\begin{align}
\frac{\partial I}{\partial d} & =\frac{1}{2}I\left(\next_{1}\left(\mathbf{x},d\right)\right)-\frac{1}{2}I\left(\prev_{1}\left(\mathbf{x},d\right)\right),\label{eq:grad-d}\\
\frac{\partial^{2}I}{\partial d^{2}} & =I\left(\next_{1}\left(\mathbf{x},d\right)\right)-2I\left(\mathbf{x}\right)+\beta_{1}\left(\mathbf{x},d_{2}\right),\label{eq:hess-d}\\
\frac{\partial I}{\partial d_{1}\partial d_{2}} & =\frac{1}{4}I\left(\next_{1}\left(\next_{1}\left(\mathbf{x},d_{1}\right),d_{2}\right)\right)+\frac{1}{4}I\left(\prev_{1}\left(\prev_{1}\left(\mathbf{x},d_{1}\right),d_{2}\right)\right)\nonumber \\
 & -\frac{1}{4}I\left(\prev\left(\next\left(\mathbf{x},d_{1}\right),d_{2}\right)\right)-\frac{1}{4}I\left(\next\left(\prev\left(\mathbf{x},d_{1}\right),d_{2}\right)\right).\label{eq:hess-d1-d2}
\end{align}

\end_inset

Như vậy, việc tính gradient và hessian của ảnh có thể được đưa về thao tác
 nhân chập các chiều tương ứng của ảnh.
 Nhân để tính gradient và hessian lần lượt là:
\begin_inset Formula 
\begin{align*}
K_{G} & =\left[\begin{array}{ccc}
-\frac{1}{2} & 0 & \frac{1}{2}\end{array}\right],\\
K_{H} & =\left[\begin{array}{ccc}
-\frac{1}{2} & 0 & \frac{1}{2}\\
0 & 0 & 0\\
\frac{1}{2} & 0 & -\frac{1}{2}
\end{array}\right],\quad d_{1}\ne d_{2},\\
K_{H} & =\left[\begin{array}{ccc}
0 & 0 & 0\\
1 & -2 & 1\\
0 & 0 & 0
\end{array}\right],\quad d_{1}=d_{2}.
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Viết thêm về đạo hàm ảnh, không có SIFT trong context
\end_layout

\end_inset


\end_layout

\begin_layout Section
Đặc trưng của ảnh
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Đặc trưng của ảnh
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Đối sánh ảnh
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Các phương pháp đối sánh ảnh, các vấn đề về locality và invariants...
\end_layout

\end_inset


\end_layout

\begin_layout Section
Đặt vấn đề
\end_layout

\begin_layout Subsection
Các phương pháp hiện có
\end_layout

\begin_layout Itemize
Đối sánh ảnh sử dụng histogram
\end_layout

\begin_deeper
\begin_layout Itemize
Ưu điểm: đơn giản
\end_layout

\begin_layout Itemize
Nhược điểm: false positive (ảnh hai vật thể khác nhau nhưng cùng phân phối
 màu), false negative (ảnh một vật thể nhưng làm thay đổi độ sáng ở một
 phần ảnh)
\end_layout

\end_deeper
\begin_layout Itemize
Đối sánh ảnh sử dụng các góc làm keypoint
\end_layout

\begin_deeper
\begin_layout Itemize
Harris detector: sử dụng intensity shift
\end_layout

\begin_layout Itemize
Ưu điểm: rotation invariant
\end_layout

\begin_layout Itemize
Nhược điểm scale variant
\end_layout

\end_deeper
\begin_layout Itemize
Đối sánh ảnh sử dụng SIFT:
\end_layout

\begin_deeper
\begin_layout Itemize
Ưu điểm: rotation invariant và scale invariant
\end_layout

\begin_layout Itemize
Nhược điểm: ?
\end_layout

\end_deeper
\begin_layout Itemize
Đối sánh ảnh sử dụng các đặc trưng trích từ mạng học sâu
\end_layout

\begin_layout Chapter
Phương pháp SIFT
\end_layout

\begin_layout Section
Nội dung
\end_layout

\begin_layout Subsection
Ý tưởng và quy trình chung
\end_layout

\begin_layout Standard
Ý tưởng của SIFT là đưa ra các keypoint không nhạy cảm với kích thước, góc
 xoay, và nhạy cảm ít với độ sáng cũng như màu của ảnh.
 Một các thô sơ, quy trình của thuật toán SIFT diễn ra như sau:
\end_layout

\begin_layout Itemize
SIFT hoạt động trên ảnh đen trắng, do đó ảnh màu cần được chuyển đổi về
 dạng đen trắng trước.
\end_layout

\begin_layout Itemize
Sau đó, thuật toán sẽ tìm ra các phiên bản của ảnh đầu vào mà tương ứng
 với mỗi cung bậc (octave) khác nhau.
 
\end_layout

\begin_layout Itemize
Đối với mỗi cung bậc, SIFT sẽ 
\begin_inset Quotes eld
\end_inset

lấy mẫu
\begin_inset Quotes erd
\end_inset

 ảnh đó bằng cách áp dụng tích chập với nhân Gauss liên tục.
 
\end_layout

\begin_layout Itemize
Các sai phân của các mẫu này được dùng để xấp xỉ gradient của ảnh và được
 tính bằng cách lấy ảnh phía.
\end_layout

\begin_layout Itemize
Sau khi thu được các mẫu, với mỗi điểm ảnh, SIFT tiến hành so sánh nó với
 các lân cận.
 Nếu điểm được xét là điểm dừng (lớn hơn hoặc nhỏ hơn tất cả các lân cận),
 nó được xếp vào tập các keypoint.
\end_layout

\begin_layout Itemize
Sau khi thu được tập các keypoint, bước tiếp theo là xác định vị trí và
 cấp độ của các keypoint trên ảnh gốc.
 Trong quá trình đó, ta cũng tính được những thông số quan trọng như độ
 tương phản của keypoint, những keypoint có độ tương phản thấp sẽ được lọc
 bỏ.
 
\end_layout

\begin_layout Itemize
Với những keypoint còn lại, ta xác định hai số đo là góc chủ đạo và độ lớn
 của keypoint.
 
\end_layout

\begin_layout Itemize
Sau tất cả những bước trên, ta tiến hành tính toán biểu diễn số cho những
 keypoint.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Require
\end_layout

\end_inset

 ảnh đầu vào 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Ensure
\end_layout

\end_inset

 tập keypoint 
\begin_inset Formula $K$
\end_inset

 và véc tơ số tương ứng cho tập các keypoint
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Function{SIFT}{
\end_layout

\end_inset


\begin_inset Formula $I$
\end_inset

, 
\begin_inset Formula $\sigma_{0}=1.6$
\end_inset

, 
\begin_inset Formula $s=3$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Xử lý ảnh đầu vào 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Tính không gian bậc của 
\begin_inset Formula $I_{0}$
\end_inset

 với 
\begin_inset Formula $\sigma_{0}$
\end_inset

 và 
\begin_inset Formula $s$
\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $K_{c}\gets$
\end_inset

 Tập các điểm cực trị không gian bậc
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $K\gets\left\{ K_{\octave,\layer,r,c}\in K_{c}\colon K_{\octave,\layer,r,c}\text{ địa phương hoá}\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Tính góc chủ đạo của mỗi 
\begin_inset Formula $K_{\octave,\layer,\row,\col}$
\end_inset

 trong 
\begin_inset Formula $K$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Tính biểu diễn số của mỗi 
\begin_inset Formula $K_{\octave,\layer,\row,\col}$
\end_inset

 trong 
\begin_inset Formula $K$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State 
\backslash
Return
\end_layout

\end_inset

 
\begin_inset Formula $K$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EndFunction
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tổng quan quy trình SIFT
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Phân tích
\end_layout

\begin_layout Paragraph
Không gian bậc (Scale space)
\end_layout

\begin_layout Paragraph
Địa phương hóa
\end_layout

\begin_layout Paragraph
Góc chủ đạo và độ lớn
\end_layout

\begin_layout Paragraph
Tính dặc trưng
\end_layout

\begin_layout Subsection
Quy trình cụ thể
\end_layout

\begin_layout Paragraph
Chuyển ảnh thành đen trắng
\end_layout

\begin_layout Standard
Ảnh màu được chuyển thành đen trắng sử dụng công thức
\begin_inset Formula 
\[
\text{gray}=0.2126\cdot\text{red}+0.7152\cdot\text{green}+0.0722\cdot\text{blue},
\]

\end_inset

trong đó red, green, blue là giá trị sáng của kênh màu tương ứng tại một
 ví trí của ảnh
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{RGB2Gray}
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
Tính toán không gian bậc
\end_layout

\begin_layout Standard
Không gian bậc của ảnh 
\begin_inset Formula $I$
\end_inset

 là một ma trận chứa 
\begin_inset Formula $n\times m$
\end_inset

 ảnh, trong đó 
\begin_inset Formula $n$
\end_inset

 là số bậc, 
\begin_inset Formula $s$
\end_inset

 là số mẫu.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n=\left\lfloor \frac{\ln\left(\min\left(\operatorname{size}\left(I\right)\right)\right)}{\ln\left(2\right)}-1\right\rfloor .
\]

\end_inset

Không gian bậc có thể được xem như một kim tự tháp, trong đó, ảnh 
\begin_inset Formula $G_{k,\cdot}$
\end_inset

 ở bậc thứ 
\begin_inset Formula $k$
\end_inset

 có kích thước bằng một nửa ảnh 
\begin_inset Formula $G_{k-1,\cdot}$
\end_inset

 ở bậc thứ 
\begin_inset Formula $k-1$
\end_inset

.
 Mỗi bậc sẽ bao gồm 
\begin_inset Formula $m$
\end_inset

 mẫu, ảnh mẫu thứ 
\begin_inset Formula $G_{i,j+1}$
\end_inset

 được tính bằng cách mờ ảnh 
\begin_inset Formula $G_{i,j}$
\end_inset

 bằng lọc Gauss với 
\begin_inset Formula $\sigma_{j}$
\end_inset

.
 Mẫu đầu tiên của mỗi bậc được tính bằng cách giảm kích thước của mẫu cuối
 bậc trước đi một nửa.
 Mẫu đầu tiên của bậc đầu tiên chính là ảnh đầu vào.Theo thực nghiệm, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{DavidLowe2004}
\end_layout

\end_inset

 thấy rằng lấy 
\begin_inset Formula $3$
\end_inset

 mẫu mỗi octave cho ra số lượng keypoint nhiều nhất.
 Do đó ta sử dụng 
\begin_inset Formula $s=3$
\end_inset

.
 Tuy nhiên ở bước tìm cực trị của không gian bậc, ta cần so sánh ba mẫu
 liên tiếp trên một bậc, do đó thực chất ta sẽ lấy 
\begin_inset Formula $s+3$
\end_inset

 mẫu mỗi bậc.
\begin_inset Formula 
\begin{align*}
L_{1,1}\left(x,y\right) & =I,\\
L_{\octave,1}\left(x,y\right) & =\resize\left(L_{\octave-1,s}\left(x,y\right),\frac{1}{2}\right),\quad\octave=\overline{1,n},\\
L_{\octave,\layer}\left(x,y\right) & =L_{\octave,\layer-1}\left(x,y\right)\ast G\left(x,y,\sigma_{\layer}\right),\quad\layer=\overline{1,s+3},\\
\sigma_{\layer} & =\sqrt{\left(2^{k}\sigma_{\lambda-1}\right)^{2}-\sigma_{\lambda-1}^{2}}.
\end{align*}

\end_inset

hoặc
\begin_inset Formula 
\[
L_{\octave,\layer}\left(x,y\right)=L_{\octave,1}\left(x,y\right)\ast G\left(x,y,\sigma\cdot k^{\layer}\right).
\]

\end_inset


\end_layout

\begin_layout Paragraph
Tìm cực trị của không gian bậc
\end_layout

\begin_layout Standard
Sau khi tìm các ảnh 
\begin_inset Formula $L_{k,l}$
\end_inset

, ta tìm không gian bậc với các hàm sai phân Gauss theo công thức
\begin_inset Formula 
\[
D_{k,i}=L_{k,i+1}-L_{k,i},\quad k=\overline{1,n},i=\overline{1,s+2}.
\]

\end_inset

Sau đó ta coi mỗi bậc như một ảnh ba chiều, ta so sánh mỗi điểm ảnh với
 các điểm thuộc khối pixel lân cận nó (26 điểm tất cả).
 Nếu điểm nằm ở tâm là cực trị, ta đánh dấu nó là keypoint tiềm năng.
\end_layout

\begin_layout Paragraph
Địa phương hóa keypoint
\end_layout

\begin_layout Standard
Xét một keypoint bất kỳ với các tọa độ: hàng, cột, bậc và tọa độ mẫu.
 Ta cần xác định xem keypoint đó có vị trí chính xác ở đâu trên ảnh, cụ
 thể hơn là với ba tọa độ hàng cột và mẫu.
 Việc địa phương hóa được thực hiện qua thủ tục lặp trong 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:localize-kpt"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Trong đó, 
\begin_inset Formula $\operatorname{IsValidPoint}$
\end_inset

 kiểm tra xem 
\begin_inset Formula $\mathbf{x}$
\end_inset

 có phải một tọa độ nằm trong miền ảnh 
\begin_inset Formula $D$
\end_inset

 hay không.
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout


\backslash
Require Các ảnh DoG $D$ ở trong một bậc.
 Tọa độ keypoint $
\backslash
mathbf{x}$.
\end_layout

\begin_layout Plain Layout


\backslash
Ensure Tọa độ sau khi localize $
\backslash
mathbf{x}$ nếu địa phương hóa thành công
\end_layout

\begin_layout Plain Layout


\backslash
Function{Localize}{$
\backslash
mathbf{x} = 
\backslash
left(x,y,
\backslash
sigma
\backslash
right)$}
\end_layout

\begin_layout Plain Layout


\backslash
State $n 
\backslash
gets 1$ là số vòng lặp tối đa 
\end_layout

\begin_layout Plain Layout


\backslash
For {$
\backslash
left(i = 
\backslash
overline{1, n}
\backslash
right)$}
\end_layout

\begin_layout Plain Layout

	
\backslash
State $
\backslash
hat{
\backslash
mathbf{x}}
\backslash
gets-
\backslash
left(
\backslash
frac{
\backslash
partial^{2}D}{
\backslash
partial
\backslash
mathbf{x}^{2}}
\backslash
right)^{-1}
\backslash
cdot
\backslash
frac{
\backslash
partial D}{
\backslash
partial
\backslash
mathbf{x}}$
\end_layout

\begin_layout Plain Layout

	
\backslash
State $
\backslash
mathbf{x} 
\backslash
gets 
\backslash
mathbf{x} + 
\backslash
mathbf{
\backslash
hat{x}}$
\end_layout

\begin_layout Plain Layout

	
\backslash
If {
\backslash
Not $
\backslash
operatorname{IsValidPoint}(
\backslash
mathbf{x})$}
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
Return nothing
\end_layout

\begin_layout Plain Layout

	
\backslash
EndIf
\end_layout

\begin_layout Plain Layout

	
\backslash
If {$
\backslash
Any{
\backslash
mathbf{x} < 0.5}$}
\end_layout

\begin_layout Plain Layout

		
\backslash
State $c
\backslash
gets 1$
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
Return $
\backslash
mathbf{x}$
\end_layout

\begin_layout Plain Layout

	
\backslash
EndIf
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
State 
\backslash
Return nothing
\end_layout

\begin_layout Plain Layout


\backslash
EndFunction
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Địa phương hóa keypoint
\begin_inset CommandInset label
LatexCommand label
name "alg:localize-kpt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Lọc keypoint tương phản kém
\end_layout

\begin_layout Standard
Sau khi địa phương hóa keypoint, ta loại bỏ các điểm ảnh với độ tương phản
 thấp và các keypoint nằm trên cạnh (do các keypoint nằm trên cạnh sẽ bị
 ảnh hưởng bởi góc quay của ảnh).
 Việc loại bỏ được tính sử dụng 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:keypoint-filter"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout


\backslash
Require Keypoint $
\backslash
mathbf{x}$, dung sai $
\backslash
mathbf{
\backslash
hat{x}}$, ngưỡng $r$ (mặc định $10$)
\end_layout

\begin_layout Plain Layout


\backslash
Ensure Bỏ keypoint hoặc không
\end_layout

\begin_layout Plain Layout


\backslash
Function {RejectKeypoint}{$
\backslash
mathbf{x}$, $
\backslash
mathbf{
\backslash
hat{x}}$, $r = 10$}
\end_layout

\begin_layout Plain Layout

	
\backslash
State $D
\backslash
left(
\backslash
mathbf{
\backslash
hat{x}}
\backslash
right) 
\backslash
gets D+
\backslash
frac{1}{2}
\backslash
left(
\backslash
frac{
\backslash
partial D}{
\backslash
partial x}
\backslash
right)^{
\backslash
top}
\backslash
mathbf{
\backslash
hat{x}}$
\end_layout

\begin_layout Plain Layout

	
\backslash
If {$
\backslash
abs{D
\backslash
left(
\backslash
mathbf{
\backslash
hat{x}}
\backslash
right))}< 0.03$}
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
Return 1
\end_layout

\begin_layout Plain Layout

	
\backslash
EndIf
\end_layout

\begin_layout Plain Layout

	
\backslash
State $
\backslash
mathbf{H} 
\backslash
gets 
\backslash
left[
\backslash
begin{array}{cc}D_{xx} & D_{xy}
\backslash

\backslash
D_{xy} & D_{yy}
\backslash
end{array}
\backslash
right]$
\end_layout

\begin_layout Plain Layout

	
\backslash
If {$
\backslash
nicefrac{
\backslash
trace
\backslash
left(
\backslash
mathbf{H}
\backslash
right)}{
\backslash
det
\backslash
left(
\backslash
mathbf{H}
\backslash
right)} 
\backslash
ge 
\backslash
nicefrac{
\backslash
left(r+1
\backslash
right)^{2}}{r}$}
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
Return 1
\end_layout

\begin_layout Plain Layout

	
\backslash
EndIf
\end_layout

\begin_layout Plain Layout

	
\backslash
State 
\backslash
Return 0
\end_layout

\begin_layout Plain Layout


\backslash
EndFunction
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lọc bỏ keypoint
\begin_inset CommandInset label
LatexCommand label
name "alg:keypoint-filter"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Tính toán góc chủ đạo cho keypoint
\end_layout

\begin_layout Standard
Bằng cách gắn keypoint cho một góc chủ đạo, không phụ thuộc vào chiều quay
 của ảnh, ta có thể so khớp ảnh không bị ảnh hưởng bởi góc xoay.
 Việc tính góc chủ đạo sẽ dựa trên việc thống kê số góc của các điểm lân
 cận vùng ảnh đó.
 Bán kính của vùng lân cận được tính bởi
\begin_inset Formula 
\[
m\left(x,y,\sigma\right)=\sqrt{\left(\frac{\partial L\left(x,y,\sigma\right)}{\partial x}\right)^{2}+\left(\frac{\partial L\left(x,y,\sigma\right)}{\partial y}\right)^{2}}.
\]

\end_inset

Góc của một điểm bất kỳ sẽ được định nghĩa bởi
\begin_inset Formula 
\[
\theta\left(x,y,\sigma\right)=\arctan\left(\frac{\nicefrac{\partial L\left(x,y,\sigma\right)}{\partial y}}{\nicefrac{\partial L\left(x,y,\sigma\right)}{\partial x}}\right).
\]

\end_inset

Ta xét tất cả các điểm 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 mà
\begin_inset Formula 
\[
d\left(\left(x,y\right),\left(x_{0},y_{0}\right)\right)\le m\left(x,y,\sigma\right)
\]

\end_inset

Với mỗi keypoint, một histogram với số lượng bin là 
\begin_inset Formula $36$
\end_inset

 sẽ được dùng để thống kê lại góc chủ đạo của các điểm quanh nó một bán
 kính
\begin_inset Formula 
\[
r=1.5\cdot\sigma_{0}\cdot m\left(x,y,\sigma\right).
\]

\end_inset

Góc ứng với đỉnh histogram sẽ là góc chủ đạo của keypoint này.
 Bất kỳ góc nào với thống kê nằm trong khoảng 
\begin_inset Formula $80\%$
\end_inset

 của góc chủ đạo cũng sẽ được xét tới.
 Nếu có góc như vậy, một keypoint khác giống hệt keypoint hiện tại nhưng
 với góc đang xét sẽ được thêm vào tập keypoint.
\end_layout

\begin_layout Paragraph
Tính toán biểu diễn của keypoint
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Biểu diễn số keypoint (descriptor)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Thử nghiệm
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Thử nghiệm trên ảnh
\end_layout

\end_inset


\end_layout

\begin_layout Section
Kết quả và nhận xét
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Ưu nhược điểm, phương pháp mở rộng
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Kết luận
\end_layout

\begin_layout Chapter
Tài liệu tham khảo
\end_layout

\begin_layout Section*
Note
\end_layout

\begin_layout Itemize
Tư tưởng phương pháp
\end_layout

\begin_layout Itemize
Viết thuật toán
\end_layout

\end_body
\end_document
