#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
%% ALGORITHM %%
\usepackage{algpseudocode}
\newcommand{\Func}[2][]{%
	\def\temp{#1}%
	\ifx\temp\empty%
		\operatorname{#2}%
	\else%
		\operatorname{#2}\left(#1\right)%
	\fi%
}
\newcommand{\Break}{\textbf{break}}
\newcommand{\Continue}{\textbf{continue}}


%% SIFT %%
\def\octave{\mathrm{octave}}
\def\numscale{s}
\def\second{\mathrm{second}}

%% PRETTY REF %%
\newrefformat{alg}{Thuật toán \ref{#1}}
\end_preamble
\use_default_options true
\begin_modules
InStar
todonotes
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Group
Category              MainText
Margin                Static
LatexType             Environment
LatexName             Group
NextNoIndent          0
LeftMargin            MMM
RightMargin           MM
PassThru              0
ParbreakIsNewline     0
ParIndent             0
ParSkip               0
ItemSep               0
TopSep                0
BottomSep             0
ParSep                0
Align                 Block
AlignPossible         Block, Left, Right, Center
Font Monospace
Preamble
	\newenvironment{Group}{}{}
EndPreamble
End
\end_local_layout
\language vietnamese
\language_package default
\inputencoding utf8x
\fontencoding T5
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%-------------------------------- macros
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\scale}{\lambda}
\end_inset


\begin_inset FormulaMacro
\newcommand{\octave}{\omega}
\end_inset


\begin_inset FormulaMacro
\newcommand{\gets}{\coloneqq}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Resize}{\operatorname{Resize}}
{\text{Resize}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ratio}{\mathrm{ratio}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gradient}{\operatorname{Gradient}}
{\text{Gradient}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hessian}{\operatorname{Hessian}}
{\text{Hessian}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Magnitude}{\operatorname{Magnitude}}
{\text{Magnitude}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Orientation}{\operatorname{Orientation}}
{\text{Orientation}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Patch}{\operatorname{Patch}}
{\text{Patch}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\weights}{\operatorname{weights}}
{\text{weights}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Histogram}{\operatorname{Histogram}}
{\text{Histogram}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\DominateOrientation}{\operatorname{HistogramPeak}}
{\text{HistogramPeak}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatorname{argmax}}
{\text{argmax}}
\end_inset


\end_layout

\begin_layout Title
Đối sánh ảnh sử dụng Scale Invariant Feature Transform
\end_layout

\begin_layout Author
Nguyễn Đức Hùng–20212498M
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Đại cương về ảnh
\end_layout

\begin_layout Section
Ảnh và biểu diễn ảnh
\end_layout

\begin_layout Standard
Ảnh nói chung là một biểu diễn thị giác của một sự vật sự việc nào đó.
 Trong ngữ cảnh của xử lý ảnh số, xử lý tín hiệu, ảnh (số) là sự phân bố
 màu sắc thu được từ việc số hoá các tín hiệu thu được từ các bộ cảm biến.
 Thông thường, từ 
\begin_inset Quotes eld
\end_inset

tín hiệu
\begin_inset Quotes erd
\end_inset

 được dùng để chỉ các tín hiệu ánh sáng mà con người nhìn được (theo nghĩa
 bức ảnh phổ thông).
 Tuy nhiên, từ 
\begin_inset Quotes eld
\end_inset

tín hiệu
\begin_inset Quotes erd
\end_inset

 cũng có thể bao gồm các tín hiệu mà con người không nhìn thấy được để hỗ
 trợ con người trong việc thu thập và xử lý tri thức (ví dụ: sóng hồng ngoại,
 sóng âm thanh).
 Trong khuôn khổ của báo cáo này, từ 
\begin_inset Quotes eld
\end_inset

ảnh thực
\begin_inset Quotes erd
\end_inset

 sẽ được dùng để chỉ bức ảnh thực sự (phần tín hiệu chưa rời rạc hoá); và
 từ 
\begin_inset Quotes eld
\end_inset

ảnh
\begin_inset Quotes erd
\end_inset

 sẽ được sử dụng với nghĩa 
\begin_inset Quotes eld
\end_inset

ảnh số
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Đạo hàm của ảnh
\end_layout

\begin_layout Standard
Khi sử dụng SIFT, cần tính gradient và hessian của ảnh.
 Khi tìm cực trị của không gian tỷ lệ, đó là ảnh ba chiều (layer, hàng,
 cột).
 Khi tìm hướng chủ đạo, đó là ảnh hai chiều (hàng, cột).
 Tuy nhiên, cách tính trong cả hai trường hợp này đều tương tự nhau.
 Việc tính gradient, hessian sẽ sử dụng công thức tính sai phân 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-grad"
plural "false"
caps "false"
noprefix "false"

\end_inset

 và 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-hess"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Để đơn giản hoá, những chỉ số không liên quan sẽ được lược bớt.
\begin_inset Formula 
\begin{align}
\frac{\partial f}{\partial x}\left(x_{0}\right)=f_{x}\left(x_{0}\right) & =\frac{f\left(x_{0}+h\right)-f\left(x_{0}-h\right)}{2h},\label{eq:diff-grad}\\
\frac{\partial^{2}f}{\partial x\partial y}=f_{xy}\left(x_{0},y_{0}\right) & =\frac{1}{2h}\left[\frac{\partial f}{\partial x}\left(x_{0},y_{0}+h\right)-\frac{\partial f}{\partial x}\left(x_{0},y_{0}-h\right)\right]\nonumber \\
 & =\frac{1}{4h^{2}}\left[f\left(x_{0}+h,y_{0}+h\right)-f\left(x_{0}-h,y_{0}+h\right)\right]\nonumber \\
 & \phantom{={}}-\frac{1}{4h^{2}}\left[f\left(x_{0}+h,y_{0}-h\right)-f\left(x_{0}-h,y_{0}-h\right)\right],\label{eq:diff-hess}
\end{align}

\end_inset

Để tính toán với ảnh, ta cần các toạ độ là nguyên, do đó lựa chọn 
\begin_inset Formula $h$
\end_inset

 bé nhất có thể sao cho 
\begin_inset Formula $x\pm h$
\end_inset

 nguyên.
 Như vậy 
\begin_inset Formula $h=1$
\end_inset

.
 Công thức 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-grad"
plural "false"
caps "false"
noprefix "false"

\end_inset

 và 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-hess"
plural "false"
caps "false"
noprefix "false"

\end_inset

 trở thành
\begin_inset Formula 
\begin{align*}
f_{x}\left(x_{0}\right) & =\frac{1}{2}\left[f\left(x_{0}+1\right)-f\left(x_{0}-1\right)\right],\\
f_{xy}\left(x_{0},y_{0}\right) & =\frac{1}{4}[f\left(x_{0}+1,y_{0}+1\right)-f\left(x_{0}-1,y_{0}+1\right)\\
 & \phantom{=\frac{1}{4}[}-f\left(x_{0}+1,y_{0}-1\right)+f\left(x_{0}-1,y_{0}-1\right)].
\end{align*}

\end_inset

Xét 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-hess"
plural "false"
caps "false"
noprefix "false"

\end_inset

, riêng trường hợp 
\begin_inset Formula $x=y$
\end_inset

:
\begin_inset Formula 
\[
f_{xx}\left(x_{0}\right)=\frac{1}{4h^{2}}\left[f\left(x_{0}+2h\right)-2f\left(x_{0}\right)+f\left(x_{0}-2h\right)\right],
\]

\end_inset

ở đây ta có thể chọn 
\begin_inset Formula $h=0.5$
\end_inset

, khi đó công thức 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-hess"
plural "false"
caps "false"
noprefix "false"

\end_inset

 cho trường hợp 
\begin_inset Formula $x=y$
\end_inset

 là:
\begin_inset Formula 
\[
f_{xx}\left(x_{0}\right)=f\left(x_{0}+1\right)-2f\left(x_{0}\right)+f\left(x_{0}-1\right).
\]

\end_inset


\end_layout

\begin_layout Section
Đặc trưng của ảnh
\end_layout

\begin_layout Standard
Đặc trưng của ảnh không có định nghĩa cụ thể, đặc trưng có thể hiểu là một
 đoạn thông tin về một phần của ảnh, thường theo dạng 
\begin_inset Quotes eld
\end_inset

phần 
\begin_inset Formula $x$
\end_inset

 của ảnh có thông tin gì
\begin_inset Quotes erd
\end_inset

.
 Việc đặc trưng của ảnh là gì thường đi đôi với tác vụ cụ thể cần được xử
 lý.
 Đặc trưng ảnh nên có tính lặp lại, có nghĩa đặc trưng đó sẽ xuất hiện trong
 nhiều ảnh của cùng một vật thể từ nhiều góc độ hay điều kiện khác nhau.
\end_layout

\begin_layout Standard
Để tìm ra các đặc trưng của ảnh, ta sử dụng các phương pháp phát hiện đặc
 trưng.
 Vì đa số những tác vụ xử lý ảnh dùng đặc trưng làm đầu vào, có rất nhiều
 phương pháp phát hiện đặc trưng đã được nghiên cứu và phát triển.
 Các đặc trưng phát hiện bởi những phương pháp như vậy có thể được chia
 thành một số loại như sau:
\end_layout

\begin_layout Description
Cạnh.
 Cạnh là những vùng trong ảnh mà có sự thay đổi đột ngột về độ sáng của
 các điểm ảnh.
 Điều đó có nghĩa gradient của ảnh trong vùng có cạnh sẽ có giá trị lớn.
 Cạnh là đặc trưng có cấu trúc một chiều.
\end_layout

\begin_layout Description
Điểm
\begin_inset space ~
\end_inset

đặc
\begin_inset space ~
\end_inset

trưng/góc.
 Các điểm đặc trưng là những đặc trưng có dạng điểm ở trong ảnh.
 Chúng còn được gọi là góc vì những thuật toán sơ khai để tìm điểm đặc trưng
 sẽ phát hiện cạnh trước, sau đó phát hiện sự thay đổi đột ngột trong hướng
 của cạnh–tạo thành một góc.
 Điểm đặc trưng có thể không phải là góc theo nghĩa thông thường (ví dụ:
 một chấm trắng trên nền đen).
 Điểm đặc trưng là đặc trưng có cấu trúc hai chiều.
\end_layout

\begin_layout Description
Miền
\begin_inset space ~
\end_inset

đặc
\begin_inset space ~
\end_inset

trưng/khối.
 Miền đặc trưng là đặc trưng giống với điểm đặc trưng, nhưng thay vì cung
 cấp thông tin về một trên ảnh, miền đặc trưng cung cấp thông tin mang tính
 cấu trúc về một miền ở trong ảnh.
 Miền đặc trưng thường chứa một điểm tâm miền.
 Những phương pháp phát hiện miền đặc trưng thường có thể phát hiện những
 miền quá 
\begin_inset Quotes eld
\end_inset

mượt
\begin_inset Quotes erd
\end_inset

 để có thể được phát hiện bởi phương pháp phát hiện góc.
 Tuy nhiên, sự phân biệt này nhập nhằng khi bàn tới tỉ lệ ảnh.
 Nếu một ảnh được thu nhỏ lại, một điểm đặc trưng trên đó có thể tương ứng
 với một miền đặc trưng trên ảnh gốc.
\end_layout

\begin_layout Standard
Khi phát hiện được đặc trưng của ảnh, một thao tác hay được làm là tập hợp
 các thông tin của đặc trưng đó thành một véc tơ, gọi là véc tơ đặc trưng.
 Tập danh sách tất cả véc tơ đặc trưng có thể gọi là không gian đặc trưng.
 Khi đặc trưng của ảnh được xác định nhưng không để phục vụ một tác vụ cụ
 thể mà để phục vụ như một bước trung gian, ta có thể coi kết quả đầu ra
 như một ảnh (theo nghĩa là ánh xạ từ không gian tới một giá trị), ảnh này
 được gọi là ảnh đặc trưng.
\end_layout

\begin_layout Subsection
Kim tự tháp và không gian mức tỷ lệ
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Chuyển dịch thuật từ không gian bậc 
\begin_inset Formula $\to$
\end_inset

 không gian tỷ lệ
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Một (biểu diễn) kim tự tháp là một loại biểu diễn đa mức trong xử lý tín
 hiệu.
 Trong biểu diễn kim tự tháp, một ảnh được liên tục làm mịn và thu nhỏ
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Nguyên văn: 
\emph on
subsample
\emph default
, tức lấy mẫu con.
 Trong ngữ cảnh tính toán biểu diễn kim tự tháp của ảnh, khi lấy mẫu con
 của ảnh ta thu được một ảnh nhỏ hơn.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Nói thêm về các loại nhân để làm mờ, thêm ảnh minh họa
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Biểu diễn kim tự tháp là tiền đề của một loại biểu diễn khác–biểu diễn không
 gian tỷ lệ.
 Không gian tỷ lệ là một dạng biểu diễn nhằm xử lý cấu trúc của ảnh ở nhiều
 mức tỷ lệ khác nhau, bằng cách biểu diễn ảnh dưới dạng các ảnh được làm
 mờ của nó.
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
scale space
\end_layout

\end_inset


\end_layout

\begin_layout Section
Đối sánh ảnh
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Các phương pháp đối sánh ảnh, các vấn đề về locality và invariants...
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Đặt vấn đề
\end_layout

\begin_layout Standard
Tìm các đặc trưng giống nhau giữa hai ảnh của cùng một sự vật từ nhiều góc
 chụp khác nhau.
\end_layout

\begin_layout Subsection
Các phương pháp hiện có
\end_layout

\begin_layout Itemize
Đối sánh ảnh sử dụng histogram
\end_layout

\begin_deeper
\begin_layout Itemize
Ưu điểm: đơn giản
\end_layout

\begin_layout Itemize
Nhược điểm: false positive (ảnh hai vật thể khác nhau nhưng cùng phân phối
 màu), false negative (ảnh một vật thể nhưng làm thay đổi độ sáng ở một
 phần ảnh)
\end_layout

\end_deeper
\begin_layout Itemize
Đối sánh ảnh sử dụng các góc làm keypoint
\end_layout

\begin_deeper
\begin_layout Itemize
Harris detector: sử dụng intensity shift
\end_layout

\begin_layout Itemize
Ưu điểm: rotation invariant
\end_layout

\begin_layout Itemize
Nhược điểm scale variant
\end_layout

\end_deeper
\begin_layout Itemize
Đối sánh ảnh sử dụng SIFT:
\end_layout

\begin_deeper
\begin_layout Itemize
Ưu điểm: rotation invariant và scale invariant
\end_layout

\begin_layout Itemize
Nhược điểm: ?
\end_layout

\end_deeper
\begin_layout Itemize
Đối sánh ảnh sử dụng các đặc trưng trích từ mạng học sâu
\end_layout

\begin_layout Chapter
Scale Invariant Feature Transform
\end_layout

\begin_layout Section
Tổng quát
\end_layout

\begin_layout Standard
Ý tưởng của SIFT là đưa ra các keypoint không nhạy cảm với kích thước, góc
 xoay, và nhạy cảm ít với độ sáng cũng như màu của ảnh.
 Một cách thô sơ, quy trình của thuật toán SIFT diễn ra như sau:
\end_layout

\begin_layout Enumerate
Tiền xử lý: ảnh được chuyển về ảnh đen trắng
\end_layout

\begin_layout Enumerate
Tìm gaussian pyramid của ảnh đầu vào
\end_layout

\begin_layout Enumerate
Tìm cực trị của gaussian pyramid bằng difference of gaussian pyramid
\end_layout

\begin_layout Enumerate
Localize các cực trị để thu được các keypoint, gắn orientation cho keypoint
\end_layout

\begin_layout Enumerate
Tính toán các descriptor ứng với mỗi keypoint
\end_layout

\begin_layout Enumerate
Sử dụng các descriptor để đối sánh ảnh
\end_layout

\begin_layout Standard
Các bước trên được mô tả lại dưới dạng giả mã trong 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:Tổng-quan-SIFT"
plural "false"
caps "false"
noprefix "false"

\end_inset

, trong đó 
\begin_inset Formula $\varOmega$
\end_inset

 là số lượng octave, 
\begin_inset Formula $\omega$
\end_inset

 là chỉ số octave, 
\begin_inset Formula $S$
\end_inset

 là số lượng scale trong mỗi octave.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset


\begin_inset Formula $I'\gets$
\end_inset

 Tiền xử lý 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{L}\gets\left\{ L_{\octave}\left(x,y,\sigma_{j}\right)\colon\octave=\overline{1,\varOmega},j=\overline{1,S}\right\} =\left\{ \mathcal{L}_{\octave}\right\} $
\end_inset

 là gaussian pyramid của 
\begin_inset Formula $I'$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{X}\gets$
\end_inset

 tập các cực trị của 
\begin_inset Formula $\mathcal{L}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{K}\gets$
\end_inset

 localize và tìm góc chủ đạo của các điểm 
\begin_inset Formula $\mathbf{x}\in\mathcal{X}$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{D}\gets$
\end_inset

 descriptor của mỗi 
\begin_inset Formula $K\in\mathcal{K}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State 
\backslash
Return
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{K},\mathcal{D}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tổng quan SIFT
\begin_inset CommandInset label
LatexCommand label
name "alg:Tổng-quan-SIFT"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Quy trình chi tiết
\end_layout

\begin_layout Subsection
Tiền xử lý
\end_layout

\begin_layout Standard
Ảnh đầu vào đầu tiên được chuyển thành sang thang độ xám sử dụng công thức
\begin_inset Formula 
\[
\text{gray}=0.2126\cdot\text{red}+0.7152\cdot\text{green}+0.0722\cdot\text{blue},
\]

\end_inset

trong đó red, green, blue là giá trị sáng của kênh màu tương ứng tại một
 ví trí của ảnh
\begin_inset CommandInset citation
LatexCommand cite
key "RGB2Gray"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Tìm gaussian pyramid
\end_layout

\begin_layout Standard
Gaussian pyramid 
\begin_inset Formula $\mathcal{L}=\left\{ L_{i}\left(x,y,\sigma_{j}\right)\colon j=\overline{1,S}\right\} _{i=1}^{N}$
\end_inset

 được tìm với công thức 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:scale-space-01"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:scale-space-02"
plural "false"
caps "false"
noprefix "false"

\end_inset

 và 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:scale-space-03"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\begin{align}
L_{0}\left(x,y,\sigma_{0}\right) & =G\left(x,y,\sqrt{\sigma_{0}^{2}-\left(2\sigma_{a}\right)^{2}}\right)\ast\Resize\left(I,\ratio=2\right),\label{eq:scale-space-01}\\
L_{i+1}\left(x,y,\sigma_{0}\right) & =\Resize\left(L_{i}\left(x,y,\sigma_{0}\right),\ratio=0.5\right),\label{eq:scale-space-02}\\
L_{i}\left(x,y,\sigma_{j+1}\right) & =G\left(x,y,d\sigma_{j}\right)\ast L_{i}\left(x,y,\sigma_{j}\right),\quad j=\overline{1,s},\label{eq:scale-space-03}\\
d\sigma_{j} & =\sqrt{\sigma_{j+1}^{2}-\sigma_{j}^{2}}=\sqrt{\left(2^{j+1}\sigma_{0}\right)^{2}-\left(2^{j}\sigma_{0}\right)^{2}},\label{eq:scale-space-dsigma}
\end{align}

\end_inset

trong đó:
\end_layout

\begin_layout Itemize
\begin_inset Formula $I$
\end_inset

 là ảnh đầu vào,
\end_layout

\begin_layout Itemize
\begin_inset Formula $N$
\end_inset

 là số bậc của gaussian pyramid,
\end_layout

\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

 là số scale trong một octave, 
\begin_inset CommandInset citation
LatexCommand cite
key "Lowe2004"
literal "false"

\end_inset

 chọn 
\begin_inset Formula $S=3$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $d\sigma_{j}$
\end_inset

 là độ mờ cần thiết để biến đổi từ scale trước sang scale sau trong một
 octave, được tính bằng công thức 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:scale-space-dsigma"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma_{0}$
\end_inset

 là độ mờ của scale đầu, 
\begin_inset Formula $\sigma_{a}$
\end_inset

 là độ mờ giả định cho ảnh đầu vào; trong 
\begin_inset CommandInset citation
LatexCommand cite
key "Lowe2004"
literal "false"

\end_inset

, 
\begin_inset Formula $\sigma_{0}$
\end_inset

 được chọn bằng 
\begin_inset Formula $1.6$
\end_inset

 và 
\begin_inset Formula $\sigma_{a}$
\end_inset

 được chọn là 
\begin_inset Formula $0.5$
\end_inset

.
\end_layout

\begin_layout Subsection
Tìm cực trị của scale space
\end_layout

\begin_layout Standard
Sau khi có gaussian pyramid 
\begin_inset Formula $\mathcal{L}$
\end_inset

, ta tìm cực trị của mỗi octave 
\begin_inset Formula $\mathcal{L}_{i}$
\end_inset

 trong 
\begin_inset Formula $\mathcal{L}$
\end_inset

.
 Với 
\begin_inset Formula $\octave$
\end_inset

 bất kỳ, ta có các ảnh sai phân Gauss của bậc 
\begin_inset Formula $\octave$
\end_inset

:
\begin_inset Formula 
\[
D_{\octave}\left(x,y,\sigma_{t}\right)=L_{\octave}\left(x,y,\sigma_{t+1}\right)-L_{\octave}\left(x,y,\sigma_{t}\right),\quad t=\overline{1,S-1}.
\]

\end_inset

Đặt 
\begin_inset Formula $\mathbf{x}=\left(x,y,t\right)$
\end_inset

 sao cho 
\begin_inset Formula $D_{\octave}\left(\mathbf{x}\right)=D_{\octave}\left(x,y,\sigma_{t}\right)$
\end_inset

.
 Một điểm 
\begin_inset Formula $\mathbf{x}^{*}$
\end_inset

 được coi là cực tiểu không gian tỷ lệ nếu
\begin_inset Formula 
\[
D_{\octave}\left(\mathbf{x}^{*}\right)\le D_{\octave}\left(\mathbf{x}^{*}+\Delta\mathbf{x}\right)\forall\,\Delta\mathbf{x}\in\left(\left\{ -1,0,1\right\} ^{3}\backslash\left\{ \left(0,0,0\right)\right\} \right).
\]

\end_inset

Trường hợp cực đại được định nghĩa tương tự.
 Vì trong mỗi octave, ta cần so sánh ba scale liên tiếp để tìm cực trị,
 khi tìm gaussian pyramid, số scale được tính được cộng thêm ba (thay vì
 tìm ba scale, ta tìm sáu scale).
 Sau bước này, ta thu được DoG pyramid 
\begin_inset Formula $\mathcal{D}$
\end_inset

 và tập các điểm cực trị 
\begin_inset Formula $\mathcal{X}$
\end_inset

.
\end_layout

\begin_layout Subsection
Localize keypoint
\end_layout

\begin_layout Standard
Xét điểm cực trị của 
\begin_inset Formula $\mathbf{x}\in\mathcal{X}$
\end_inset

 bất kỳ, 
\begin_inset Formula $\mathbf{x}$
\end_inset

 chỉ cho biết thông tin về những vị trí có thể có keypoint trên ảnh.
 Việc tìm keypoint gồm các bước:
\end_layout

\begin_layout Enumerate
Tìm tọa độ của keypoint ứng với 
\begin_inset Formula $\mathbf{x}$
\end_inset

 sử dụng 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:candidate-coord-algorithm"
plural "false"
caps "false"
noprefix "false"

\end_inset

, trong đó 
\begin_inset Formula $D_{\octave}\in\mathcal{D}$
\end_inset

 ứng với 
\begin_inset Formula $\mathbf{x}$
\end_inset

, số lần lặp tối đa được chọn bằng mười.
 Nếu kết quả success 
\begin_inset Formula $=0$
\end_inset

, tại 
\begin_inset Formula $\mathbf{x}$
\end_inset

 không có keypoint nào được tìm thấy.
\end_layout

\begin_layout Enumerate
Tìm orientation của keypoint sử dụng 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:keypoint-orienatation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, trong đó 
\begin_inset Formula 
\begin{align*}
\Patch\left(\mathbf{x}\right) & =\Patch\left(x,y,t\right),\\
\Patch\left(x,y,t\right) & =\left\{ \left(i,j\right),i=\overline{x-\left[\frac{\sigma_{t}}{2}\right],x+\left[\frac{\sigma_{t}}{2}\right]},j=\overline{y-\left[\frac{\sigma_{t}}{2}\right],y+\left[\frac{\sigma_{t}}{2}\right]}\right\} ,
\end{align*}

\end_inset

và một 
\begin_inset Formula $\Patch\left(\mathbf{x}\right)$
\end_inset

 hợp lệ nếu 
\begin_inset Formula $\Patch\left(\mathbf{x}\right)$
\end_inset

 nằm trong phạm vi của ảnh; 
\begin_inset Formula $\DominateOrientation$
\end_inset

 là hàm lấy ra các góc chiếm chủ đạo trong histogram, được mô tả trong 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:histogram-peaks"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{C}\gets\emptyset$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
For{
\end_layout

\end_inset


\begin_inset Formula $\mathbf{x}\in\mathcal{X}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
State
\end_layout

\end_inset

 success 
\begin_inset Formula $\gets0$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
For{
\end_layout

\end_inset

trial 
\begin_inset Formula $=1$
\end_inset

 tới 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
số lần lặp tối đa
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
If{
\end_layout

\end_inset

 
\begin_inset Formula $\mathbf{x}$
\end_inset

 không là tọa độ hợp lệ 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

			
\backslash
State
\end_layout

\end_inset

 Bỏ qua 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
EndIf
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathbf{H}\gets\frac{\partial^{2}D_{\octave}}{\partial\mathbf{x}^{2}}\left(\mathbf{x}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathbf{g}\gets\frac{\partial D_{\octave}\left(\mathbf{x}\right)}{\partial\mathbf{x}}\left(\mathbf{x}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\hat{\mathbf{x}}\gets-\mathbf{H}^{\dagger}\mathbf{g}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathbf{x}\gets\mathbf{x}+\hat{\mathbf{x}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
If{
\end_layout

\end_inset


\begin_inset Formula $\left(\hat{\mathbf{x}}_{1}<0.5\right)\land\left(\hat{\mathbf{x}}_{2}<0.5\right)\land\left(\hat{\mathbf{x}}_{3}<0.5\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

			
\backslash
State
\end_layout

\end_inset

 success 
\begin_inset Formula $\gets1$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

			
\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Break
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
EndIf
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
If{
\end_layout

\end_inset

success
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset

 Thêm 
\begin_inset Formula $\mathbf{x}$
\end_inset

 vào 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
EndIf
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State 
\backslash
Return
\end_layout

\end_inset


\begin_inset Formula $\mathcal{C}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tìm tọa độ keypoint
\begin_inset CommandInset label
LatexCommand label
name "alg:candidate-coord-algorithm"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\emph on

\begin_inset Formula $\mathcal{K}\gets\emptyset$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathbf{R}_{\octave}=\Magnitude\left(\mathcal{L}_{\octave}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathbf{\Phi}_{\octave}=\Orientation\left(\mathcal{L}_{\octave}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
For{
\end_layout

\end_inset


\begin_inset Formula $\mathbf{x}\in\mathcal{C}_{\octave}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $P\gets\Patch\left(\mathbf{x}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
If{
\end_layout

\end_inset

 
\begin_inset Formula $P$
\end_inset

 không hợp lệ 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State 
\backslash
Continue
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
EndIf
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $H\gets\Histogram\left(\mathbf{\Phi}_{\octave}\left[P\right],\weights=\mathbf{R_{\octave}}\left[P\right]\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
For{
\end_layout

\end_inset


\begin_inset Formula $\phi\in\DominateOrientation\left(H\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset

 Thêm keypoint với tọa độ 
\begin_inset Formula $\mathbf{x}$
\end_inset

 và góc 
\begin_inset Formula $\phi$
\end_inset

 vào 
\emph on

\begin_inset Formula $\mathcal{K}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Return
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{K}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tìm orientation của keypoint
\begin_inset CommandInset label
LatexCommand label
name "alg:keypoint-orienatation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Require
\end_layout

\end_inset

 Historgram 
\begin_inset Formula $H$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Ensure
\end_layout

\end_inset

 Tập các góc chủ đạo 
\begin_inset Formula $\mathcal{P}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{P}\gets\emptyset$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\max\gets0$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
For{
\end_layout

\end_inset


\begin_inset Formula $i\gets1$
\end_inset

, số lượng góc tối đa
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\phi\gets\argmax\left(H\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
If{
\end_layout

\end_inset


\begin_inset Formula $i\ne1\land H\left[\phi\right]<0.8\max$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\backslash
Continue
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
EndIf
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
For{
\end_layout

\end_inset

 
\begin_inset Formula $i\gets-4,4$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $H\left[\phi+i\right]\gets0$
\end_inset

 (mask góc 
\begin_inset Formula $\phi$
\end_inset

 và các góc gần với 
\begin_inset Formula $\phi$
\end_inset

 của histogram)
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
State
\end_layout

\end_inset

 Thêm 
\begin_inset Formula $\phi$
\end_inset

 vào 
\begin_inset Formula $\mathcal{P}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
If{
\end_layout

\end_inset


\begin_inset Formula $i=1$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

} 
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\max=H\left[\phi\right]$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State 
\backslash
Return
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{P}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tìm peak của histogram 
\begin_inset CommandInset label
LatexCommand label
name "alg:histogram-peaks"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tính toán descriptor của keypoint
\end_layout

\begin_layout Standard
Việc tính toán descriptor được mô tả trong 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:Tính-toán-descriptor"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout

	
\backslash
Require Danh sách keypoint 
\backslash
(
\backslash
mathcal{K}
\backslash
), Gauss pyramid 
\backslash
(
\backslash
mathcal{L}
\backslash
), chỉ số octave 
\backslash
(
\backslash
omega
\backslash
).
\end_layout

\begin_layout Plain Layout

	
\backslash
Ensure Danh sách descriptor 
\backslash
(D
\backslash
) tương ứng.
\end_layout

\begin_layout Plain Layout

	
\backslash
State 
\backslash
(
\backslash
mathbf{R} 
\backslash
gets 
\backslash
Func[L']{Magnitude}
\backslash
)
\end_layout

\begin_layout Plain Layout

	
\backslash
State 
\backslash
(
\backslash
mathbf{
\backslash
Phi} 
\backslash
gets 
\backslash
Func[L']{Orientation}
\backslash
)
\end_layout

\begin_layout Plain Layout

	
\backslash
State 
\backslash
(
\backslash
mathcal{D} 
\backslash
gets 
\backslash
emptyset
\backslash
)
\end_layout

\begin_layout Plain Layout

	
\backslash
State 
\backslash
(
\backslash
varepsilon
\backslash
gets0.5
\backslash
cdot2^{
\backslash
omega}
\backslash
)
\end_layout

\begin_layout Plain Layout

	
\backslash
ForAll{
\backslash
(K
\backslash
in
\backslash
mathcal{K}
\backslash
)}
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
(s,y,x
\backslash
gets 
\backslash
Func[K]{Coord}
\backslash
)
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
(p
\backslash
gets6
\backslash
cdot
\backslash
frac{
\backslash
sigma
\backslash
left(K
\backslash
right)
\backslash
cdot
\backslash
sqrt{2}}{
\backslash
varepsilon}
\backslash
)
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
(
\backslash
mathbf{R}_{K} 
\backslash
gets [r_{s,i,j}]
\backslash
), 
\backslash
(i=
\backslash
overline{y-p,y+p}
\backslash
), 
\backslash
(j=
\backslash
overline{x-p,x+p}
\backslash
)
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
(
\backslash
mathbf{
\backslash
Phi}_{K} 
\backslash
gets [
\backslash
phi_{s,i,j}]
\backslash
), 
\backslash
(i=
\backslash
overline{y-p,y+p}
\backslash
), 
\backslash
(j=
\backslash
overline{x-p,x+p}
\backslash
)
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
(
\backslash
mathrm{mask} 
\backslash
gets 
\backslash
operatorname{Outlier}
\backslash
left(
\backslash
mathbf{R}_{K}
\backslash
right)
\backslash
)
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
(D_{K} 
\backslash
gets 
\backslash
operatorname{Histogram}
\backslash
left(
\backslash
mathbf{
\backslash
Phi}_{K} 
\backslash
cdot 
\backslash
mathrm{mask} 
\backslash
right)
\backslash
)
\end_layout

\begin_layout Plain Layout

		
\backslash
State Thêm 
\backslash
(D
\backslash
) vào 
\backslash
(
\backslash
mathcal{D}
\backslash
).
\end_layout

\begin_layout Plain Layout

	
\backslash
EndFor
\end_layout

\begin_layout Plain Layout

	
\backslash
State 
\backslash
Return 
\backslash
(
\backslash
mathcal{D}
\backslash
)
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tính toán descriptor của keypoint
\begin_inset CommandInset label
LatexCommand label
name "alg:Tính-toán-descriptor"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Keypoint matching
\end_layout

\begin_layout Standard
Sau khi thu được các keypoint và các descriptor, ta cần có cách để so khớp
 hai tập descriptor của hai ảnh khác nhau để tìm ra điểm chung giữa chúng.
 Phương pháp tìm ra các cặp được trình bày trong 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:Đối-sánh-keypoint"
plural "false"
caps "false"
noprefix "false"

\end_inset

, trong đó 
\begin_inset Formula $T$
\end_inset

 là tham số khoảng cách tương đối tối đa giữa hai keypoint 
\begin_inset Formula $k_{2a}$
\end_inset

, 
\begin_inset Formula $k_{2b}$
\end_inset

 mà có khoảng cách ngắn nhất tới keypoint 
\begin_inset Formula $k_{1}$
\end_inset

 đang được xét.
 Mặc định, ta chọn 
\begin_inset Formula $T=0.6$
\end_inset

.
 Nếu khoảng cách tương đối giữa hai keypoint bé hơn ngưỡng này, ta coi 
\begin_inset Formula $\left(k_{1},k_{2a}\right)$
\end_inset

 là một cặp khớp nhau.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Require{}
\end_layout

\end_inset


\begin_inset Formula $\mathcal{K}_{1}$
\end_inset

, 
\begin_inset Formula $\mathcal{D}_{1}$
\end_inset

, 
\begin_inset Formula $\mathcal{K}_{2}$
\end_inset

, 
\begin_inset Formula $\mathcal{D}_{2}$
\end_inset

 là tập keypoint, descriptor tương ứng của ảnh một và ảnh ha
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Ensure 
\end_layout

\end_inset


\begin_inset Formula $\mathcal{M}$
\end_inset

 là tập các cặp keypoint đối sánh thành công
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{M}\coloneqq\emptyset$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
For{
\end_layout

\end_inset


\begin_inset Formula $k_{1}\in\mathcal{K}_{1}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $d_{\min}\coloneqq\inf$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $d_{\second}\coloneqq\inf$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $k_{\min}\coloneqq$
\end_inset

 nothing
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
For{
\end_layout

\end_inset


\begin_inset Formula $k_{2}\in\mathcal{K}_{2}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $d_{1}$
\end_inset

, 
\begin_inset Formula $d_{2}\coloneqq$
\end_inset

 descriptor ứng với 
\begin_inset Formula $k_{1}$
\end_inset

, 
\begin_inset Formula $k_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $d=\left\lVert d_{1}-d_{2}\right\rVert $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
If{
\end_layout

\end_inset


\begin_inset Formula $d<d_{\min}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

			
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $d_{\min}\coloneqq d$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

			
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $k_{\min}\coloneqq k_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
Else
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

			
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $d_{\second}=d$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
EndIf
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
If{
\end_layout

\end_inset


\begin_inset Formula $d_{\min}<d_{\second}\cdot T$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset

 Thêm cặp 
\begin_inset Formula $\left(k_{1},k_{\min}\right)$
\end_inset

 vào 
\begin_inset Formula $\mathcal{M}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
EndIf
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State 
\backslash
Return
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{M}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Đối sánh keypoint
\begin_inset CommandInset label
LatexCommand label
name "alg:Đối-sánh-keypoint"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Phân tích
\end_layout

\begin_layout Section
Ưu điểm
\end_layout

\begin_layout Subsection
Scale invariant
\end_layout

\begin_layout Standard
Vì SIFT tìm kiếm điểm ảnh trên nhiều
\end_layout

\begin_layout Subsection
Rotate invariant
\end_layout

\begin_layout Subsection
Low brightness-sensitive
\end_layout

\begin_layout Section
Nhược điểm
\end_layout

\begin_layout Subsection
Viewpoint variant
\end_layout

\begin_layout Subsection
Thời gian chạy cao
\end_layout

\begin_layout Chapter
Kết luận
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "refs"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
