#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
%% ALGORITHM %%
\usepackage{algpseudocode}
\newcommand{\Func}[2][]{%
	\def\temp{#1}%
	\ifx\temp\empty%
		\operatorname{#2}%
	\else%
		\operatorname{#2}\left(#1\right)%
	\fi%
}
\newcommand{\Break}{\textbf{break}}
\newcommand{\Continue}{\textbf{continue}}
\usepackage{listings}
\lstdefinelanguage{custom}{
    morekeywords={Input, Output, for, end, if, in, :=, int, float,
				 trunc, round, floor, ceil, 
				 bool, true, false, return, zeros, ones, rand},
    sensitive=false, % keywords are not case-sensitive
    morecomment=[l]{\#}, % l is for line comment
    morestring=[b]" % defines that strings are enclosed in double quotes
} % 

\usepackage{inconsolata}
\lstset{
basicstyle=\ttfamily,
numberstyle=\footnotesize\bfseries\ttfamily,
extendedchars=false,
inputencoding=utf8,
xleftmargin=2em, language=custom, tabsize=3, numbers=left}
\usepackage{listingsutf8}
%% TYPOGRAPHY %%
\usepackage{newcent}
\usepackage{indentfirst}

%% SIFT %%
\def\octave{\mathrm{octave}}
\def\numscale{s}
\def\second{\mathrm{second}}

%% PRETTY REF %%
\newrefformat{alg}{Thuật toán \ref{#1}}
\newrefformat{fig}{Hình \ref{#1}}
\newrefformat{sec}{Phần \ref{#1}}

\usepackage[a4paper, top=3.5cm, bottom=3.0cm, left=3.5cm, right=2.0cm]{geometry}
\end_preamble
\use_default_options true
\begin_modules
InStar
todonotes
fixltx2e
logicalmkup
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Group
Category              MainText
Margin                Static
LatexType             Environment
LatexName             Group
NextNoIndent          0
LeftMargin            MMM
RightMargin           MM
PassThru              0
ParbreakIsNewline     0
ParIndent             0
ParSkip               0
ItemSep               0
TopSep                0
BottomSep             0
ParSep                0
Align                 Block
AlignPossible         Block, Left, Right, Center
Font Monospace
Preamble
	\newenvironment{Group}{}{}
EndPreamble
End
\end_local_layout
\language vietnamese
\language_package babel
\inputencoding utf8x
\fontencoding T5
\font_roman "default" "default"
\font_sans "avant" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.5in
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 1 28 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%-------------------------------- macros
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\scale}{\lambda}
\end_inset


\begin_inset FormulaMacro
\newcommand{\octave}{\omega}
\end_inset


\begin_inset FormulaMacro
\newcommand{\gets}{\coloneqq}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Resize}{\operatorname{Resize}}
{\text{Resize}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
{\text{tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ratio}{\mathrm{ratio}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gradient}{\operatorname{Gradient}}
{\text{Gradient}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hessian}{\operatorname{Hessian}}
{\text{Hessian}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Magnitude}{\operatorname{Magnitude}}
{\text{Magnitude}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Orientation}{\operatorname{Orientation}}
{\text{Orientation}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Patch}{\operatorname{Patch}}
{\text{Patch}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\weights}{\operatorname{weights}}
{\text{weights}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Histogram}{\operatorname{Histogram}}
{\text{Histogram}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\DominateOrientation}{\operatorname{HistogramPeak}}
{\text{HistogramPeak}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatorname{argmax}}
{\text{argmax}}
\end_inset


\end_layout

\begin_layout Title
Đối sánh ảnh sử dụng Scale Invariant Feature Transform
\end_layout

\begin_layout Author
Nguyễn Đức Hùng–20212498M
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Đại cương về ảnh
\end_layout

\begin_layout Section
Ảnh và biểu diễn ảnh
\end_layout

\begin_layout Standard
Ảnh nói chung là một biểu diễn thị giác của một sự vật sự việc nào đó.
 Trong ngữ cảnh của xử lý ảnh số, xử lý tín hiệu, ảnh (số) là sự phân bố
 màu sắc thu được từ việc số hoá các tín hiệu thu được từ các bộ cảm biến.
 Thông thường, từ 
\begin_inset Quotes eld
\end_inset

tín hiệu
\begin_inset Quotes erd
\end_inset

 được dùng để chỉ các tín hiệu ánh sáng mà con người nhìn được (theo nghĩa
 bức ảnh phổ thông).
 Tuy nhiên, từ 
\begin_inset Quotes eld
\end_inset

tín hiệu
\begin_inset Quotes erd
\end_inset

 cũng có thể bao gồm các tín hiệu mà con người không nhìn thấy được để hỗ
 trợ con người trong việc thu thập và xử lý tri thức (ví dụ: sóng hồng ngoại,
 sóng âm thanh).
 Trong khuôn khổ của báo cáo này, từ 
\begin_inset Quotes eld
\end_inset

ảnh thực
\begin_inset Quotes erd
\end_inset

 sẽ được dùng để chỉ bức ảnh thực sự (phần tín hiệu chưa rời rạc hoá); và
 từ 
\begin_inset Quotes eld
\end_inset

ảnh
\begin_inset Quotes erd
\end_inset

 sẽ được sử dụng với nghĩa 
\begin_inset Quotes eld
\end_inset

ảnh số
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Một số thao tác trên ảnh
\begin_inset CommandInset label
LatexCommand label
name "sec:imageops"

\end_inset


\end_layout

\begin_layout Standard
Phần 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:imageops"
plural "false"
caps "false"
noprefix "false"

\end_inset

 nói về một số thao tác trên ảnh mà sẽ được dùng trong thuật toán chi tiết
 (
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:sift-detail"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Subsection
Tính gradient và hessian
\end_layout

\begin_layout Standard
Khi sử dụng SIFT, cần tính gradient và hessian của ảnh.
 Khi tìm cực trị của không gian tỷ lệ, đó là ảnh ba chiều (layer, hàng,
 cột).
 Khi tìm hướng chủ đạo, đó là ảnh hai chiều (hàng, cột).
 Tuy nhiên, cách tính trong cả hai trường hợp này đều tương tự nhau.
 Việc tính gradient, hessian sẽ sử dụng công thức tính sai phân 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-grad"
plural "false"
caps "false"
noprefix "false"

\end_inset

 và 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-hess"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Để đơn giản hoá, những chỉ số không liên quan sẽ được lược bớt.
\begin_inset Formula 
\begin{align}
\frac{\partial f}{\partial x}\left(x_{0}\right)=f_{x}\left(x_{0}\right) & =\frac{f\left(x_{0}+h\right)-f\left(x_{0}-h\right)}{2h},\label{eq:diff-grad}\\
\frac{\partial^{2}f}{\partial x\partial y}=f_{xy}\left(x_{0},y_{0}\right) & =\frac{1}{2h}\left[\frac{\partial f}{\partial x}\left(x_{0},y_{0}+h\right)-\frac{\partial f}{\partial x}\left(x_{0},y_{0}-h\right)\right]\nonumber \\
 & =\frac{1}{4h^{2}}\left[f\left(x_{0}+h,y_{0}+h\right)-f\left(x_{0}-h,y_{0}+h\right)\right]\nonumber \\
 & \phantom{={}}-\frac{1}{4h^{2}}\left[f\left(x_{0}+h,y_{0}-h\right)-f\left(x_{0}-h,y_{0}-h\right)\right],\label{eq:diff-hess}
\end{align}

\end_inset

Để tính toán với ảnh, ta cần các toạ độ là nguyên, do đó lựa chọn 
\begin_inset Formula $h$
\end_inset

 bé nhất có thể sao cho 
\begin_inset Formula $x\pm h$
\end_inset

 nguyên.
 Như vậy 
\begin_inset Formula $h=1$
\end_inset

.
 Công thức 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-grad"
plural "false"
caps "false"
noprefix "false"

\end_inset

 và 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-hess"
plural "false"
caps "false"
noprefix "false"

\end_inset

 trở thành
\begin_inset Formula 
\begin{align*}
f_{x}\left(x_{0}\right) & =\frac{1}{2}\left[f\left(x_{0}+1\right)-f\left(x_{0}-1\right)\right],\\
f_{xy}\left(x_{0},y_{0}\right) & =\frac{1}{4}[f\left(x_{0}+1,y_{0}+1\right)-f\left(x_{0}-1,y_{0}+1\right)\\
 & \phantom{=\frac{1}{4}[}-f\left(x_{0}+1,y_{0}-1\right)+f\left(x_{0}-1,y_{0}-1\right)].
\end{align*}

\end_inset

Xét 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-hess"
plural "false"
caps "false"
noprefix "false"

\end_inset

, riêng trường hợp 
\begin_inset Formula $x=y$
\end_inset

:
\begin_inset Formula 
\[
f_{xx}\left(x_{0}\right)=\frac{1}{4h^{2}}\left[f\left(x_{0}+2h\right)-2f\left(x_{0}\right)+f\left(x_{0}-2h\right)\right],
\]

\end_inset

ở đây ta có thể chọn 
\begin_inset Formula $h=0.5$
\end_inset

, khi đó công thức 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-hess"
plural "false"
caps "false"
noprefix "false"

\end_inset

 cho trường hợp 
\begin_inset Formula $x=y$
\end_inset

 là:
\begin_inset Formula 
\[
f_{xx}\left(x_{0}\right)=f\left(x_{0}+1\right)-2f\left(x_{0}\right)+f\left(x_{0}-1\right).
\]

\end_inset


\end_layout

\begin_layout Subsection
Thu nhỏ ảnh với tỉ lệ
\end_layout

\begin_layout Standard
Với ảnh 
\begin_inset Formula $I$
\end_inset

 kích thước 
\begin_inset Formula $m\times n$
\end_inset

, ta có thể thu nhỏ ảnh về kích thước 
\begin_inset Formula $m'\times n'$
\end_inset

 bằng một trong hai cách lấy mẫu hoặc nội suy song tuyến
\begin_inset CommandInset citation
LatexCommand cite
key "Bilinear"
literal "false"

\end_inset

 (
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:imresize-subsample"
plural "false"
caps "false"
noprefix "false"

\end_inset

 và 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:imresize-interlinear"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
ttfamily
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

Input: I, m', n'
\end_layout

\begin_layout Plain Layout

I' := zeros(m', n')
\end_layout

\begin_layout Plain Layout

rx := m / m'
\end_layout

\begin_layout Plain Layout

ry := n / n'
\end_layout

\begin_layout Plain Layout

for i' in 1:m', j' in 1:n'
\end_layout

\begin_layout Plain Layout

	i := round(i' * rx)
\end_layout

\begin_layout Plain Layout

	j := round(j' * ry)
\end_layout

\begin_layout Plain Layout

	I'(i', j') := I(i, j)
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

return I'
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Thu nhỏ ảnh bằng cách lấy mẫu
\begin_inset CommandInset label
LatexCommand label
name "alg:imresize-subsample"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

Input: I, m', n'
\end_layout

\begin_layout Plain Layout

I' := zeros(m', n')
\end_layout

\begin_layout Plain Layout

rx := m / m'
\end_layout

\begin_layout Plain Layout

ry := n / n'
\end_layout

\begin_layout Plain Layout

for i in 1:m', j in 1:n'
\end_layout

\begin_layout Plain Layout

	[i1, i2] := [floor(i' * rx), ceil(i' * rx)]
\end_layout

\begin_layout Plain Layout

	[j1, j2] := [floor(j' * ry), ceil(j' * ry)]
\end_layout

\begin_layout Plain Layout

	[wx, wy] := [(rx * i) - i1, (ry * j) - j1]
\end_layout

\begin_layout Plain Layout

	[a, b, := [I(i1, j1), I(i2, j1),
\end_layout

\begin_layout Plain Layout

	 c, d]     I(i1, j2), I(i2, j2)]
\end_layout

\begin_layout Plain Layout

	pixel := ( a * (1 - wx) * (1 - wy)
\end_layout

\begin_layout Plain Layout

	         + b * (1 - wy) * wx
\end_layout

\begin_layout Plain Layout

	         + c * (1 - wx) * wy
\end_layout

\begin_layout Plain Layout

	         + d * wy * wx)
\end_layout

\begin_layout Plain Layout

	I'(i, j) = pixel
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

return I'
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Thu nhỏ ảnh bằng cách nội suy
\begin_inset CommandInset label
LatexCommand label
name "alg:imresize-interlinear"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Đặc trưng của ảnh
\end_layout

\begin_layout Standard
Đặc trưng của ảnh không có định nghĩa cụ thể, đặc trưng có thể hiểu là một
 đoạn thông tin về một phần của ảnh, thường theo dạng 
\begin_inset Quotes eld
\end_inset

phần 
\begin_inset Formula $x$
\end_inset

 của ảnh có thông tin gì
\begin_inset Quotes erd
\end_inset

.
 Việc đặc trưng của ảnh là gì thường đi đôi với tác vụ cụ thể cần được xử
 lý.
 Đặc trưng ảnh nên có tính lặp lại, có nghĩa đặc trưng đó sẽ xuất hiện trong
 nhiều ảnh của cùng một vật thể từ nhiều góc độ hay điều kiện khác nhau.
\end_layout

\begin_layout Standard
Để tìm ra các đặc trưng của ảnh, ta sử dụng các phương pháp phát hiện đặc
 trưng.
 Vì đa số những tác vụ xử lý ảnh dùng đặc trưng làm đầu vào, có rất nhiều
 phương pháp phát hiện đặc trưng đã được nghiên cứu và phát triển.
 Các đặc trưng phát hiện bởi những phương pháp như vậy có thể được chia
 thành một số loại như sau:
\end_layout

\begin_layout Description
Cạnh.
 Cạnh là những vùng trong ảnh mà có sự thay đổi đột ngột về độ sáng của
 các điểm ảnh.
 Điều đó có nghĩa gradient của ảnh trong vùng có cạnh sẽ có giá trị lớn.
 Cạnh là đặc trưng có cấu trúc một chiều.
\end_layout

\begin_layout Description
Điểm
\begin_inset space ~
\end_inset

đặc
\begin_inset space ~
\end_inset

trưng/góc.
 Các điểm đặc trưng là những đặc trưng có dạng điểm ở trong ảnh.
 Chúng còn được gọi là góc vì những thuật toán sơ khai để tìm điểm đặc trưng
 sẽ phát hiện cạnh trước, sau đó phát hiện sự thay đổi đột ngột trong hướng
 của cạnh–tạo thành một góc.
 Điểm đặc trưng có thể không phải là góc theo nghĩa thông thường (ví dụ:
 một chấm trắng trên nền đen).
 Điểm đặc trưng là đặc trưng có cấu trúc hai chiều.
\end_layout

\begin_layout Description
Miền
\begin_inset space ~
\end_inset

đặc
\begin_inset space ~
\end_inset

trưng/khối
\begin_inset space ~
\end_inset

(region
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

interest/blob).
 Miền đặc trưng là đặc trưng giống với điểm đặc trưng, nhưng thay vì cung
 cấp thông tin về một trên ảnh, miền đặc trưng cung cấp thông tin mang tính
 cấu trúc về một miền ở trong ảnh.
 Miền đặc trưng thường chứa một điểm tâm miền.
 Những phương pháp phát hiện miền đặc trưng thường có thể phát hiện những
 miền quá 
\begin_inset Quotes eld
\end_inset

mượt
\begin_inset Quotes erd
\end_inset

 để có thể được phát hiện bởi phương pháp phát hiện góc.
 Tuy nhiên, sự phân biệt này nhập nhằng khi bàn tới tỉ lệ ảnh.
 Nếu một ảnh được thu nhỏ lại, một điểm đặc trưng trên đó có thể tương ứng
 với một miền đặc trưng trên ảnh gốc.
\end_layout

\begin_layout Standard
Khi phát hiện được đặc trưng của ảnh, một thao tác hay được làm là tập hợp
 các thông tin của đặc trưng đó thành một véc tơ, gọi là véc tơ đặc trưng.
 Tập danh sách tất cả véc tơ đặc trưng có thể gọi là không gian đặc trưng.
 Khi đặc trưng của ảnh được xác định nhưng không để phục vụ một tác vụ cụ
 thể mà để phục vụ như một bước trung gian, ta có thể coi kết quả đầu ra
 như một ảnh (theo nghĩa là ánh xạ từ không gian tới một giá trị), ảnh này
 được gọi là ảnh đặc trưng.
 
\end_layout

\begin_layout Section
Bài toán đối sánh ảnh
\end_layout

\begin_layout Standard
Thông thường, khi dò các đặc trưng của ảnh, ta mong muốn các đặc trưng của
 vật thể trong ảnh cũng sẽ xuất hiện ở trong những ảnh khác, bất kể những
 bức ảnh khác có độ sáng, độ tương phản, góc nhìn thay đổi...
 Khi có thể trích xuất ra những đặc trưng như vậy của vật thể từ nhiều ảnh
 khác nhau, ta có thể dùng một ảnh mẫu của vật thể để trích ra những đặc
 trưng 
\begin_inset Quotes eld
\end_inset

tham khảo
\begin_inset Quotes erd
\end_inset

, sau đó dùng những đặc trưng đó để tìm vật thể trong một khung cảnh bất
 kỳ.
 Bài toán tìm ra vật thể như vậy là bài toán đối sánh ảnh.
 Một số họ phương pháp đối sánh ảnh có thể kể ra là: 
\end_layout

\begin_layout Itemize
Những phương pháp sử dụng histogram là những phương pháp khá đơn giản.
 Trong những phương pháp này, nếu histogram của hai ảnh có mức độ trùng
 khớp nhất định, ta coi hai ảnh đó của cùng một vật thể.
 Nhược điểm chung của những phương pháp này là không xử lý được những trường
 hợp ảnh của hai vật thể không liên quan tới nhau nhưng cùng histogram.
 Phương pháp này không quan tâm tới những đặc trưng mang tính địa phương
 của ảnh.
 Ví dụ: Histogram Intersection.
\end_layout

\begin_layout Itemize
Những phương pháp đối sánh ảnh sử dụng đặc trưng cạnh hoặc góc đã có quan
 tâm hơn tới những đặc trưng bậc cao
\begin_inset Foot
status open

\begin_layout Plain Layout
Bậc cao hơn ở đây có thể hiểu tương đương với việc gần với nghĩa thông thường
 hơn.
\end_layout

\end_inset

 của ảnh.
 Tuy nhiên, cạnh và góc không đủ tốt để xử lý những trường hợp phức tạp.
 Cạnh chỉ chạy dọc theo ảnh của vật thể và không có sự phân biệt giữa các
 đoạn của cánh.
 Đặc trưng góc thì không phải lúc nào cũng xuất hiện trong ảnh của vật thể.
 Ví dụ: Canny Edge Detector, Harris Corner Detector.
\end_layout

\begin_layout Itemize
Những phương pháp đối sánh ảnh sử dụng miền đặc trưng quan tâm tới một đặc
 trưng bậc cao hơn và thể hiện tốt hơn các đặc trưng của vật thể, vì chúng
 quan tâm tới tính địa phương của ảnh.
 Ví dụ: Scale Invariant Feature Transform (SIFT), Laplace of Gaussian.
\end_layout

\begin_layout Itemize
Một số hướng tiếp cận khác, như dựa trên chuyển động (Optical Flow), dựa
 trên hình dạng (biến đổi Hough tổng quát), sử dụng mô hình học máy (CNN),
 sử dụng kết hợp những phương pháp trên (FPN
\begin_inset CommandInset citation
LatexCommand cite
key "FPN"
literal "false"

\end_inset

)...
\end_layout

\begin_layout Standard
Báo cáo này sẽ trình bày chi tiết về một thuật toán đối sánh sử dụng miền
 đặc trưng mang tên Scale Invariant Feature Transform (SIFT).
 Đây là một phương pháp cổ điển và ổn định với góc quay, tỉ lệ, độ sáng
 và độ tương phản của ảnh.
 SIFT, sẽ phát hiện các miền đặc trưng trên ảnh, được gọi là keypoint.
 Mỗi keypoint sẽ bao gồm các thuộc tính: toạ độ, kích thước, góc chính và
 descriptor, trong đó descriptor là biểu diễn số của keypoint, có thể được
 dùng để so sánh keypoint giữa ảnh khác khác nhau.
\end_layout

\begin_layout Chapter
Scale Invariant Feature Transform
\end_layout

\begin_layout Section
Tổng quan
\end_layout

\begin_layout Standard
Trong trường hợp một chiều, việc phát hiện blob có thể được 
\end_layout

\begin_layout Standard
Ý tưởng của SIFT là đưa ra các keypoint không nhạy cảm với kích thước, góc
 xoay, và nhạy cảm ít với độ sáng cũng như màu của ảnh.
 Một cách thô sơ, quy trình của thuật toán SIFT diễn ra như sau:
\end_layout

\begin_layout Enumerate
Tiền xử lý: ảnh được chuyển về ảnh đen trắng
\end_layout

\begin_layout Enumerate
Tìm gaussian pyramid của ảnh đầu vào
\end_layout

\begin_layout Enumerate
Tìm cực trị của gaussian pyramid bằng difference of gaussian pyramid
\end_layout

\begin_layout Enumerate
Localize các cực trị để thu được các keypoint, gắn orientation cho keypoint
\end_layout

\begin_layout Enumerate
Tính toán các descriptor ứng với mỗi keypoint
\end_layout

\begin_layout Enumerate
Sử dụng các descriptor để đối sánh ảnh
\end_layout

\begin_layout Standard
Các bước trên được mô tả lại dưới dạng giả mã trong 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:Tổng-quan-SIFT"
plural "false"
caps "false"
noprefix "false"

\end_inset

, trong đó 
\begin_inset Formula $\varOmega$
\end_inset

 là số lượng octave, 
\begin_inset Formula $\omega$
\end_inset

 là chỉ số octave, 
\begin_inset Formula $S$
\end_inset

 là số lượng scale trong mỗi octave.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset


\begin_inset Formula $I'\gets$
\end_inset

 Tiền xử lý 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{L}\gets\left\{ L_{\octave}\left(x,y,\sigma_{j}\right)\colon\octave=\overline{1,\varOmega},j=\overline{1,S}\right\} =\left\{ \mathcal{L}_{\octave}\right\} $
\end_inset

 là gaussian pyramid của 
\begin_inset Formula $I'$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{X}\gets$
\end_inset

 tập các cực trị của 
\begin_inset Formula $\mathcal{L}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{K}\gets$
\end_inset

 localize và tìm góc chủ đạo của các điểm 
\begin_inset Formula $\mathbf{x}\in\mathcal{X}$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{D}\gets$
\end_inset

 descriptor của mỗi 
\begin_inset Formula $K\in\mathcal{K}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State 
\backslash
Return
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{K},\mathcal{D}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tổng quan SIFT
\begin_inset CommandInset label
LatexCommand label
name "alg:Tổng-quan-SIFT"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Quy trình chi tiết
\begin_inset CommandInset label
LatexCommand label
name "sec:sift-detail"

\end_inset


\end_layout

\begin_layout Subsection
Tiền xử lý
\end_layout

\begin_layout Standard
Ảnh đầu vào đầu tiên được chuyển thành sang thang độ xám sử dụng công thức
\begin_inset Formula 
\[
\text{gray}=0.2126\cdot\text{red}+0.7152\cdot\text{green}+0.0722\cdot\text{blue},
\]

\end_inset

trong đó red, green, blue là giá trị sáng của kênh màu tương ứng tại một
 ví trí của ảnh
\begin_inset CommandInset citation
LatexCommand cite
key "RGB2Gray"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Tìm gaussian pyramid
\end_layout

\begin_layout Standard
Gaussian pyramid 
\begin_inset Formula $\mathcal{L}=\left\{ L_{i}\left(x,y,\sigma_{j}\right)\colon j=\overline{1,S}\right\} _{i=1}^{N}$
\end_inset

 được tìm với công thức 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:scale-space-01"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:scale-space-02"
plural "false"
caps "false"
noprefix "false"

\end_inset

 và 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:scale-space-03"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\begin{align}
L_{0}\left(x,y,\sigma_{0}\right) & =G\left(x,y,\sqrt{\sigma_{0}^{2}-\left(2\sigma_{a}\right)^{2}}\right)\ast\Resize\left(I,\ratio=2\right),\label{eq:scale-space-01}\\
L_{i+1}\left(x,y,\sigma_{0}\right) & =\Resize\left(L_{i}\left(x,y,\sigma_{0}\right),\ratio=0.5\right),\label{eq:scale-space-02}\\
L_{i}\left(x,y,\sigma_{j+1}\right) & =G\left(x,y,d\sigma_{j}\right)\ast L_{i}\left(x,y,\sigma_{j}\right),\quad j=\overline{1,s},\label{eq:scale-space-03}\\
d\sigma_{j} & =\sqrt{\sigma_{j+1}^{2}-\sigma_{j}^{2}}=\sqrt{\left(2^{j+1}\sigma_{0}\right)^{2}-\left(2^{j}\sigma_{0}\right)^{2}},\label{eq:scale-space-dsigma}
\end{align}

\end_inset

trong đó:
\end_layout

\begin_layout Itemize
\begin_inset Formula $I$
\end_inset

 là ảnh đầu vào,
\end_layout

\begin_layout Itemize
\begin_inset Formula $N$
\end_inset

 là số bậc của gaussian pyramid,
\end_layout

\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

 là số scale trong một octave, 
\begin_inset CommandInset citation
LatexCommand cite
key "Lowe2004"
literal "false"

\end_inset

 chọn 
\begin_inset Formula $S=3$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $d\sigma_{j}$
\end_inset

 là độ mờ cần thiết để biến đổi từ scale trước sang scale sau trong một
 octave, được tính bằng công thức 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:scale-space-dsigma"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma_{0}$
\end_inset

 là độ mờ của scale đầu, 
\begin_inset Formula $\sigma_{a}$
\end_inset

 là độ mờ giả định cho ảnh đầu vào; trong 
\begin_inset CommandInset citation
LatexCommand cite
key "Lowe2004"
literal "false"

\end_inset

, 
\begin_inset Formula $\sigma_{0}$
\end_inset

 được chọn bằng 
\begin_inset Formula $1.6$
\end_inset

 và 
\begin_inset Formula $\sigma_{a}$
\end_inset

 được chọn là 
\begin_inset Formula $0.5$
\end_inset

.
\end_layout

\begin_layout Subsection
Tìm cực trị của scale space
\end_layout

\begin_layout Standard
Sau khi có gaussian pyramid 
\begin_inset Formula $\mathcal{L}$
\end_inset

, ta tìm cực trị của mỗi octave 
\begin_inset Formula $\mathcal{L}_{i}$
\end_inset

 trong 
\begin_inset Formula $\mathcal{L}$
\end_inset

.
 Với 
\begin_inset Formula $\octave$
\end_inset

 bất kỳ, ta có các ảnh sai phân Gauss của bậc 
\begin_inset Formula $\octave$
\end_inset

:
\begin_inset Formula 
\[
D_{\octave}\left(x,y,\sigma_{t}\right)=L_{\octave}\left(x,y,\sigma_{t+1}\right)-L_{\octave}\left(x,y,\sigma_{t}\right),\quad t=\overline{1,S-1}.
\]

\end_inset

Đặt 
\begin_inset Formula $\mathbf{x}=\left(x,y,t\right)$
\end_inset

 sao cho 
\begin_inset Formula $D_{\octave}\left(\mathbf{x}\right)=D_{\octave}\left(x,y,\sigma_{t}\right)$
\end_inset

.
 Một điểm 
\begin_inset Formula $\mathbf{x}^{*}$
\end_inset

 được coi là cực tiểu không gian tỷ lệ nếu
\begin_inset Formula 
\[
D_{\octave}\left(\mathbf{x}^{*}\right)\le D_{\octave}\left(\mathbf{x}^{*}+\Delta\mathbf{x}\right)\forall\,\Delta\mathbf{x}\in\left(\left\{ -1,0,1\right\} ^{3}\backslash\left\{ \left(0,0,0\right)\right\} \right).
\]

\end_inset

Trường hợp cực đại được định nghĩa tương tự.
 Vì trong mỗi octave, ta cần so sánh ba scale liên tiếp để tìm cực trị,
 khi tìm gaussian pyramid, số scale được tính được cộng thêm ba (thay vì
 tìm ba scale, ta tìm sáu scale).
 Sau bước này, ta thu được DoG pyramid 
\begin_inset Formula $\mathcal{D}$
\end_inset

 và tập các điểm cực trị 
\begin_inset Formula $\mathcal{X}$
\end_inset

.
\end_layout

\begin_layout Subsection
Localize keypoint
\end_layout

\begin_layout Standard
Xét điểm cực trị của 
\begin_inset Formula $\mathbf{x}\in\mathcal{X}$
\end_inset

 bất kỳ, 
\begin_inset Formula $\mathbf{x}$
\end_inset

 chỉ cho biết thông tin về những vị trí có thể có keypoint trên ảnh.
 Việc tìm keypoint gồm các bước:
\end_layout

\begin_layout Enumerate
Tìm tọa độ của keypoint ứng với 
\begin_inset Formula $\mathbf{x}$
\end_inset

 sử dụng 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:candidate-coord-algorithm"
plural "false"
caps "false"
noprefix "false"

\end_inset

, trong đó 
\begin_inset Formula $D_{\octave}\in\mathcal{D}$
\end_inset

 ứng với 
\begin_inset Formula $\mathbf{x}$
\end_inset

, số lần lặp tối đa được chọn bằng mười.
 Nếu kết quả success 
\begin_inset Formula $=0$
\end_inset

, tại 
\begin_inset Formula $\mathbf{x}$
\end_inset

 không có keypoint nào được tìm thấy.
\end_layout

\begin_layout Enumerate
Tìm orientation của keypoint sử dụng 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:keypoint-orienatation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, trong đó 
\begin_inset Formula 
\begin{align*}
\Patch\left(\mathbf{x}\right) & =\Patch\left(x,y,t\right),\\
\Patch\left(x,y,t\right) & =\left\{ \left(i,j\right),i=\overline{x-\left[\frac{\sigma_{t}}{2}\right],x+\left[\frac{\sigma_{t}}{2}\right]},j=\overline{y-\left[\frac{\sigma_{t}}{2}\right],y+\left[\frac{\sigma_{t}}{2}\right]}\right\} ,
\end{align*}

\end_inset

và một 
\begin_inset Formula $\Patch\left(\mathbf{x}\right)$
\end_inset

 hợp lệ nếu 
\begin_inset Formula $\Patch\left(\mathbf{x}\right)$
\end_inset

 nằm trong phạm vi của ảnh; 
\begin_inset Formula $\DominateOrientation$
\end_inset

 là hàm lấy ra các góc chiếm chủ đạo trong histogram, được mô tả trong 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:histogram-peaks"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{C}\gets\emptyset$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
For{
\end_layout

\end_inset


\begin_inset Formula $\mathbf{x}\in\mathcal{X}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
State
\end_layout

\end_inset

 success 
\begin_inset Formula $\gets0$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
For{
\end_layout

\end_inset

trial 
\begin_inset Formula $=1$
\end_inset

 tới 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
số lần lặp tối đa
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
If{
\end_layout

\end_inset

 
\begin_inset Formula $\mathbf{x}$
\end_inset

 không là tọa độ hợp lệ 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

			
\backslash
State
\end_layout

\end_inset

 Bỏ qua 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
EndIf
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathbf{H}\gets\frac{\partial^{2}D_{\octave}}{\partial\mathbf{x}^{2}}\left(\mathbf{x}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathbf{g}\gets\frac{\partial D_{\octave}\left(\mathbf{x}\right)}{\partial\mathbf{x}}\left(\mathbf{x}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\hat{\mathbf{x}}\gets-\mathbf{H}^{\dagger}\mathbf{g}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathbf{x}\gets\mathbf{x}+\hat{\mathbf{x}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
If{
\end_layout

\end_inset


\begin_inset Formula $\left(\hat{\mathbf{x}}_{1}<0.5\right)\land\left(\hat{\mathbf{x}}_{2}<0.5\right)\land\left(\hat{\mathbf{x}}_{3}<0.5\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

			
\backslash
State
\end_layout

\end_inset

 success 
\begin_inset Formula $\gets1$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

			
\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Break
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
EndIf
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
If{
\end_layout

\end_inset

success
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset

 Kiểm tra
\begin_inset Formula 
\begin{equation}
\frac{\det\left(\mathbf{H}\right)}{\tr\left(\mathbf{H}\right)}\le\frac{1+r^{2}}{r}\label{eq:keypoint-on-edge}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset

 Thêm 
\begin_inset Formula $\mathbf{x}$
\end_inset

 vào 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
EndIf
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State 
\backslash
Return
\end_layout

\end_inset


\begin_inset Formula $\mathcal{C}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tìm tọa độ keypoint
\begin_inset CommandInset label
LatexCommand label
name "alg:candidate-coord-algorithm"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\emph on

\begin_inset Formula $\mathcal{K}\gets\emptyset$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathbf{R}_{\octave}=\Magnitude\left(\mathcal{L}_{\octave}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathbf{\Phi}_{\octave}=\Orientation\left(\mathcal{L}_{\octave}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
For{
\end_layout

\end_inset


\begin_inset Formula $\mathbf{x}\in\mathcal{C}_{\octave}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $P\gets\Patch\left(\mathbf{x}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
If{
\end_layout

\end_inset

 
\begin_inset Formula $P$
\end_inset

 không hợp lệ 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State 
\backslash
Continue
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
EndIf
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $H\gets\Histogram\left(\mathbf{\Phi}_{\octave}\left[P\right],\weights=\mathbf{R_{\octave}}\left[P\right]\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
For{
\end_layout

\end_inset


\begin_inset Formula $\phi\in\DominateOrientation\left(H\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset

 Thêm keypoint với tọa độ 
\begin_inset Formula $\mathbf{x}$
\end_inset

 và góc 
\begin_inset Formula $\phi$
\end_inset

 vào 
\emph on

\begin_inset Formula $\mathcal{K}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Return
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{K}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tìm orientation của keypoint
\begin_inset CommandInset label
LatexCommand label
name "alg:keypoint-orienatation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Require
\end_layout

\end_inset

 Historgram 
\begin_inset Formula $H$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Ensure
\end_layout

\end_inset

 Tập các góc chủ đạo 
\begin_inset Formula $\mathcal{P}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{P}\gets\emptyset$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\max\gets0$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
For{
\end_layout

\end_inset


\begin_inset Formula $i\gets1$
\end_inset

, số lượng góc tối đa
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\phi\gets\argmax\left(H\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
If{
\end_layout

\end_inset


\begin_inset Formula $i\ne1\land H\left[\phi\right]<0.8\max$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\backslash
Continue
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
EndIf
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
For{
\end_layout

\end_inset

 
\begin_inset Formula $i\gets-4,4$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $H\left[\phi+i\right]\gets0$
\end_inset

 (mask góc 
\begin_inset Formula $\phi$
\end_inset

 và các góc gần với 
\begin_inset Formula $\phi$
\end_inset

 của histogram)
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
State
\end_layout

\end_inset

 Thêm 
\begin_inset Formula $\phi$
\end_inset

 vào 
\begin_inset Formula $\mathcal{P}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
If{
\end_layout

\end_inset


\begin_inset Formula $i=1$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

} 
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\max=H\left[\phi\right]$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State 
\backslash
Return
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{P}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tìm peak của histogram 
\begin_inset CommandInset label
LatexCommand label
name "alg:histogram-peaks"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tính toán descriptor của keypoint
\end_layout

\begin_layout Standard
Việc tính toán descriptor được mô tả trong 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:Tính-toán-descriptor"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout

	
\backslash
Require Danh sách keypoint 
\backslash
(
\backslash
mathcal{K}
\backslash
), Gauss pyramid 
\backslash
(
\backslash
mathcal{L}
\backslash
), chỉ số octave 
\backslash
(
\backslash
omega
\backslash
).
\end_layout

\begin_layout Plain Layout

	
\backslash
Ensure Danh sách descriptor 
\backslash
(D
\backslash
) tương ứng.
\end_layout

\begin_layout Plain Layout

	
\backslash
State 
\backslash
(
\backslash
mathbf{R} 
\backslash
gets 
\backslash
Func[L']{Magnitude}
\backslash
)
\end_layout

\begin_layout Plain Layout

	
\backslash
State 
\backslash
(
\backslash
mathbf{
\backslash
Phi} 
\backslash
gets 
\backslash
Func[L']{Orientation}
\backslash
)
\end_layout

\begin_layout Plain Layout

	
\backslash
State 
\backslash
(
\backslash
mathcal{D} 
\backslash
gets 
\backslash
emptyset
\backslash
)
\end_layout

\begin_layout Plain Layout

	
\backslash
State 
\backslash
(
\backslash
varepsilon
\backslash
gets0.5
\backslash
cdot2^{
\backslash
omega}
\backslash
)
\end_layout

\begin_layout Plain Layout

	
\backslash
ForAll{
\backslash
(K
\backslash
in
\backslash
mathcal{K}
\backslash
)}
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
(s,y,x
\backslash
gets 
\backslash
Func[K]{Coord}
\backslash
)
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
(p
\backslash
gets6
\backslash
cdot
\backslash
frac{
\backslash
sigma
\backslash
left(K
\backslash
right)
\backslash
cdot
\backslash
sqrt{2}}{
\backslash
varepsilon}
\backslash
)
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
(
\backslash
mathbf{R}_{K} 
\backslash
gets [r_{s,i,j}]
\backslash
), 
\backslash
(i=
\backslash
overline{y-p,y+p}
\backslash
), 
\backslash
(j=
\backslash
overline{x-p,x+p}
\backslash
)
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
(
\backslash
mathbf{
\backslash
Phi}_{K} 
\backslash
gets [
\backslash
phi_{s,i,j}]
\backslash
), 
\backslash
(i=
\backslash
overline{y-p,y+p}
\backslash
), 
\backslash
(j=
\backslash
overline{x-p,x+p}
\backslash
)
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
(
\backslash
mathrm{mask} 
\backslash
gets 
\backslash
operatorname{Outlier}
\backslash
left(
\backslash
mathbf{R}_{K}
\backslash
right)
\backslash
)
\end_layout

\begin_layout Plain Layout

		
\backslash
State 
\backslash
(D_{K} 
\backslash
gets 
\backslash
operatorname{Histogram}
\backslash
left(
\backslash
mathbf{
\backslash
Phi}_{K} 
\backslash
cdot 
\backslash
mathrm{mask} 
\backslash
right)
\backslash
)
\end_layout

\begin_layout Plain Layout

		
\backslash
State Thêm 
\backslash
(D
\backslash
) vào 
\backslash
(
\backslash
mathcal{D}
\backslash
).
\end_layout

\begin_layout Plain Layout

	
\backslash
EndFor
\end_layout

\begin_layout Plain Layout

	
\backslash
State 
\backslash
Return 
\backslash
(
\backslash
mathcal{D}
\backslash
)
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tính toán descriptor của keypoint
\begin_inset CommandInset label
LatexCommand label
name "alg:Tính-toán-descriptor"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Keypoint matching
\end_layout

\begin_layout Standard
Sau khi thu được các keypoint và các descriptor, ta cần có cách để so khớp
 hai tập descriptor của hai ảnh khác nhau để tìm ra điểm chung giữa chúng.
 Phương pháp tìm ra các cặp được trình bày trong 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:Đối-sánh-keypoint"
plural "false"
caps "false"
noprefix "false"

\end_inset

, trong đó 
\begin_inset Formula $T$
\end_inset

 là tham số khoảng cách tương đối tối đa giữa hai keypoint 
\begin_inset Formula $k_{2a}$
\end_inset

, 
\begin_inset Formula $k_{2b}$
\end_inset

 mà có khoảng cách ngắn nhất tới keypoint 
\begin_inset Formula $k_{1}$
\end_inset

 đang được xét.
 Mặc định, ta chọn 
\begin_inset Formula $T=0.6$
\end_inset

.
 Nếu khoảng cách tương đối giữa hai keypoint bé hơn ngưỡng này, ta coi 
\begin_inset Formula $\left(k_{1},k_{2a}\right)$
\end_inset

 là một cặp khớp nhau.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Require{}
\end_layout

\end_inset


\begin_inset Formula $\mathcal{K}_{1}$
\end_inset

, 
\begin_inset Formula $\mathcal{D}_{1}$
\end_inset

, 
\begin_inset Formula $\mathcal{K}_{2}$
\end_inset

, 
\begin_inset Formula $\mathcal{D}_{2}$
\end_inset

 là tập keypoint, descriptor tương ứng của ảnh một và ảnh ha
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Ensure 
\end_layout

\end_inset


\begin_inset Formula $\mathcal{M}$
\end_inset

 là tập các cặp keypoint đối sánh thành công
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{M}\coloneqq\emptyset$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
For{
\end_layout

\end_inset


\begin_inset Formula $k_{1}\in\mathcal{K}_{1}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $d_{\min}\coloneqq\inf$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $d_{\second}\coloneqq\inf$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $k_{\min}\coloneqq$
\end_inset

 nothing
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
For{
\end_layout

\end_inset


\begin_inset Formula $k_{2}\in\mathcal{K}_{2}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $d_{1}$
\end_inset

, 
\begin_inset Formula $d_{2}\coloneqq$
\end_inset

 descriptor ứng với 
\begin_inset Formula $k_{1}$
\end_inset

, 
\begin_inset Formula $k_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $d=\left\lVert d_{1}-d_{2}\right\rVert $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
If{
\end_layout

\end_inset


\begin_inset Formula $d<d_{\min}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

			
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $d_{\min}\coloneqq d$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

			
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $k_{\min}\coloneqq k_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
Else
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

			
\backslash
State
\end_layout

\end_inset


\begin_inset Formula $d_{\second}=d$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
EndIf
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
If{
\end_layout

\end_inset


\begin_inset Formula $d_{\min}<d_{\second}\cdot T$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\end_inset

 Thêm cặp 
\begin_inset Formula $\left(k_{1},k_{\min}\right)$
\end_inset

 vào 
\begin_inset Formula $\mathcal{M}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
EndIf
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
State 
\backslash
Return
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{M}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Đối sánh keypoint
\begin_inset CommandInset label
LatexCommand label
name "alg:Đối-sánh-keypoint"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Phân tích
\end_layout

\begin_layout Subsection
Ưu điểm
\end_layout

\begin_layout Standard
Vì SIFT tìm kiếm điểm ảnh trên nhiều scale khác nhau, các keypoint tìm được
 bởi SIFT ít bị ảnh hưởng bởi tỉ lệ của vật thể trong ảnh.
 Ngoài ra, cách tìm keypoint của SIFT có một số đặc trưng khiến cho keypoint
 không bị ảnh hưởng bởi độ sáng cũng như góc xoay của vật thể.
\end_layout

\begin_layout Standard
Đầu tiên, trong bước localize keypoint, điều kiện lọc bỏ keypoint 
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
REF phương trình
\end_layout

\end_inset

 khiến cho những keypoint nằm trên cạnh bị bỏ đi.
 Việc phát hiện các cạnh thường gặp khó khăn với góc xoay của ảnh, do đó
 bỏ các keypoint nằm trên cạnh giúp cho keypoint không bị ảnh hưởng bởi
 góc xoay.
 Tiếp theo, khi tìm góc chủ đạo của keypoint, góc được tính toán bằng cách
 thống kê trên lân cận của keypoint và tìm ra đỉnh của historgram.
 Điều này làm cho những góc chủ đạo được xác định bởi vùng lân cận của keypoint,
 một đặc trưng vốn không ảnh hưởng bởi góc xoay (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:box-in-scene"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
Đối với ảnh hưởng về độ sáng, trong khi tìm descriptor cũng như tìm góc
 chủ đạo, SIFT bỏ qua độ lớn của gradient, khiến cho ảnh hưởng của độ sáng
 lên keypoint tìm được không cao (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:cup-in-scene"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/box-in-scene-match.png
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cuốn sách trong cảnh, cuốn sách bị chê lấp và xoay, ảnh mẫu.
\begin_inset CommandInset label
LatexCommand label
name "fig:box-in-scene"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/cup-in-scene-match.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Trường hợp độ sáng bình thường
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/cup-in-scene-match-lighten.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Trường hợp độ sáng cao
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/cup-in-scene-match-darken.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Trường hợp độ sáng thấp
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/cup-in-scene-match-very-darken.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Trường hợp độ sáng rất thấp
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/cup-in-scene-match-low-contrast.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Trường hợp độ tương phản thấp
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/cup-in-scene-match-high-contrast.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Trường hợp độ tương phản cao
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/cup-in-scene-match-low-brn-contrast.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Trường hợp độ tương phản và độ sáng thấp
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/cup-in-scene-match-high-brn-contrast.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Trường hợp độ tương phản và độ sáng cao
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/cup-in-scene-match-high-brn-low-contrast.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Trường hợp độ tương phản thấp và độ sáng cao
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/cup-in-scene-match-low-brn-high-contrast.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Trường hợp độ tương phản cao và độ sáng thấp
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Tìm kiếm cốc cà phê, cốc nhỏ hơn rất nhiều trong ảnh bên phải và bị xoay
 180 độ, xem xét ở nhiều mức điều kiện sáng và tương phản khác nhau.
\begin_inset CommandInset label
LatexCommand label
name "fig:cup-in-scene"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Nhược điểm
\end_layout

\begin_layout Standard
SIFT không được thiết kế để xử lý việc thay đổi góc nhìn, do đó, ví dụ với
 ..., SIFT đối sánh thành công với nhiều keypoint.
 Khi thay đổi viewpoint đi khoảng 30 độ, số lượng keypoint match thành công
 ít hơn (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:sift-affine-no-match"
plural "false"
caps "false"
noprefix "false"

\end_inset

), và khi thay đổi viewpoint đi 60 độ, vật thể không thể được nhận dạng.
 Để khắc phục nhược điểm này, một số phương pháp khác ra đời dựa trên tinh
 thần của SIFT, nhưng thay vì chỉ tìm keypoint trên nhiều octave/scale khác
 nhau, các phương pháp này tìm keypoint trên nhiều viewpoint, ví dụ như
 ASIFT
\begin_inset CommandInset citation
LatexCommand cite
key "ipol.2011.my-asift"
literal "false"

\end_inset

.
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/cup-vp-match1.png
	display false
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Viewpoint thay đổi ít
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/cup-vp-match2.png
	display false
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Viewpoint thay đổi nhiều
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Số lượng keypoint ít dần khi viewpoint lệch khỏi ảnh train
\begin_inset CommandInset label
LatexCommand label
name "fig:sift-affine-no-match"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ngoài ra, việc tính toán gaussian pyramid và tìm cực trị của DoG pyramid
 tốn nhiều tài nguyên tính toán.
 Một số thuật toán khác như FREAK
\begin_inset CommandInset citation
LatexCommand cite
key "FREAK"
literal "false"

\end_inset

đã được phát triển để khắc phục nhược điểm này, trong khi vẫn giữ được các
 thuộc tính như scale invariant và rotate invariant.
\end_layout

\begin_layout Chapter
Kết luận
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "refs"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
